<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="crq-3N-4JC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderConfirmViewController-->
        <scene sceneID="8qa-Lh-P6y">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="OrderConfirmViewController" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="crq-3N-4JC" customClass="OrderConfirmViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Le0-if-h3M"/>
                        <viewControllerLayoutGuide type="bottom" id="sWw-pS-NZy"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="OV5-yN-haz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVP-Bi-tmz" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="FRn-ol-HR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-IH-ibP">
                                <rect key="frame" x="0.0" y="290" width="375" height="327"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderConfirmServiceTableViewCell" rowHeight="108" id="cFq-R8-c9I" customClass="OrderConfirmServiceTableViewCell" customModule="Chisto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cFq-R8-c9I" id="NkN-uu-TS9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cTo-0W-qQ1">
                                                    <rect key="frame" x="15" y="20" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="hiM-oy-FxJ"/>
                                                        <constraint firstAttribute="height" constant="29" id="zbG-dg-o7j"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="iWj-VQ-5Kj">
                                                    <rect key="frame" x="59" y="10" width="301" height="98"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iWj-VQ-5Kj" firstAttribute="top" secondItem="NkN-uu-TS9" secondAttribute="topMargin" id="1Ux-NQ-iV0"/>
                                                <constraint firstItem="cTo-0W-qQ1" firstAttribute="top" secondItem="iWj-VQ-5Kj" secondAttribute="top" constant="10" id="3XV-RS-5bT"/>
                                                <constraint firstItem="iWj-VQ-5Kj" firstAttribute="leading" secondItem="cTo-0W-qQ1" secondAttribute="trailing" constant="15" id="B0i-Fk-BNb"/>
                                                <constraint firstItem="cTo-0W-qQ1" firstAttribute="leading" secondItem="NkN-uu-TS9" secondAttribute="leadingMargin" id="Qal-Fd-b01"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="iWj-VQ-5Kj" secondAttribute="trailing" id="Yjc-dd-Dct"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="iWj-VQ-5Kj" secondAttribute="bottom" id="aS6-Zk-Dds"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="10" left="15" bottom="0.0" right="15"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="iconView" destination="cTo-0W-qQ1" id="Odu-kj-GRF"/>
                                            <outlet property="stackView" destination="iWj-VQ-5Kj" id="3Os-cB-Iea"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" image="order-confirm-bckg" translatesAutoresizingMaskIntoConstraints="NO" id="Zwq-4z-YoG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="0Ns-89-4b3"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4DO-bf-TvX">
                                <rect key="frame" x="0.0" y="149" width="375" height="89.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yor-9n-wIR">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Collection" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mv-fA-lzw">
                                                <rect key="frame" x="0.0" y="28" width="188" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBigCourier" translatesAutoresizingMaskIntoConstraints="NO" id="SpY-aX-kOq">
                                                <rect key="frame" x="83" y="0.0" width="23" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="7Zh-Zc-nrU"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-iP-JVv">
                                                <rect key="frame" x="0.0" y="57.5" width="188" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xfy-2M-oOO">
                                                <rect key="frame" x="0.0" y="76" width="188" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.3960784376" green="0.42352941630000002" blue="0.45098039509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7mv-fA-lzw" firstAttribute="top" secondItem="SpY-aX-kOq" secondAttribute="bottom" constant="8" id="Amd-pg-NkX"/>
                                            <constraint firstItem="pdf-iP-JVv" firstAttribute="top" secondItem="7mv-fA-lzw" secondAttribute="bottom" constant="10" id="JiM-EU-yqy"/>
                                            <constraint firstItem="pdf-iP-JVv" firstAttribute="leading" secondItem="Yor-9n-wIR" secondAttribute="leading" id="MAl-zu-IP8"/>
                                            <constraint firstItem="SpY-aX-kOq" firstAttribute="centerX" secondItem="Yor-9n-wIR" secondAttribute="centerX" id="MNT-3p-KLI"/>
                                            <constraint firstItem="7mv-fA-lzw" firstAttribute="leading" secondItem="Yor-9n-wIR" secondAttribute="leading" id="Sz2-fb-ndj"/>
                                            <constraint firstAttribute="trailing" secondItem="xfy-2M-oOO" secondAttribute="trailing" id="YLX-Nb-wHt"/>
                                            <constraint firstItem="xfy-2M-oOO" firstAttribute="top" secondItem="pdf-iP-JVv" secondAttribute="bottom" constant="5" id="ZRR-PX-n2D"/>
                                            <constraint firstItem="xfy-2M-oOO" firstAttribute="leading" secondItem="Yor-9n-wIR" secondAttribute="leading" id="bUO-Xs-BlN"/>
                                            <constraint firstItem="SpY-aX-kOq" firstAttribute="top" secondItem="Yor-9n-wIR" secondAttribute="top" id="djG-EM-bcG"/>
                                            <constraint firstAttribute="bottom" secondItem="xfy-2M-oOO" secondAttribute="bottom" id="e3s-4h-MYH"/>
                                            <constraint firstAttribute="trailing" secondItem="7mv-fA-lzw" secondAttribute="trailing" id="olE-J8-8jM"/>
                                            <constraint firstAttribute="trailing" secondItem="pdf-iP-JVv" secondAttribute="trailing" id="t5f-5P-ha6"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4s-PA-8B1">
                                        <rect key="frame" x="188" y="0.0" width="187" height="89.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eme-sV-Rpi">
                                                <rect key="frame" x="0.0" y="28" width="187" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconBigDelivery" translatesAutoresizingMaskIntoConstraints="NO" id="EBy-1m-KiE">
                                                <rect key="frame" x="80" y="0.0" width="28" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="rcY-S6-L4B"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PBc-K1-7M9">
                                                <rect key="frame" x="0.0" y="57.5" width="187" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8m-PY-DXB">
                                                <rect key="frame" x="0.0" y="76" width="187" height="13.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <color key="textColor" red="0.3960784376" green="0.42352941630000002" blue="0.45098039509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Eme-sV-Rpi" secondAttribute="trailing" id="3dB-xK-ORt"/>
                                            <constraint firstItem="EBy-1m-KiE" firstAttribute="centerX" secondItem="u4s-PA-8B1" secondAttribute="centerX" id="9hk-sn-9h9"/>
                                            <constraint firstAttribute="trailing" secondItem="f8m-PY-DXB" secondAttribute="trailing" id="AtG-es-4YC"/>
                                            <constraint firstItem="PBc-K1-7M9" firstAttribute="top" secondItem="Eme-sV-Rpi" secondAttribute="bottom" constant="10" id="CjT-CO-k06"/>
                                            <constraint firstItem="PBc-K1-7M9" firstAttribute="leading" secondItem="u4s-PA-8B1" secondAttribute="leading" id="EnI-Pd-hdk"/>
                                            <constraint firstItem="Eme-sV-Rpi" firstAttribute="top" secondItem="EBy-1m-KiE" secondAttribute="bottom" constant="8" id="Sa7-zX-Cj4"/>
                                            <constraint firstItem="EBy-1m-KiE" firstAttribute="top" secondItem="u4s-PA-8B1" secondAttribute="top" id="VI6-Uh-Mgi"/>
                                            <constraint firstItem="f8m-PY-DXB" firstAttribute="leading" secondItem="u4s-PA-8B1" secondAttribute="leading" id="gtw-Zl-D63"/>
                                            <constraint firstAttribute="bottom" secondItem="f8m-PY-DXB" secondAttribute="bottom" id="nNW-fc-h1I"/>
                                            <constraint firstAttribute="trailing" secondItem="PBc-K1-7M9" secondAttribute="trailing" id="uYG-Vo-ZuI"/>
                                            <constraint firstItem="Eme-sV-Rpi" firstAttribute="leading" secondItem="u4s-PA-8B1" secondAttribute="leading" id="xIU-7W-Qru"/>
                                            <constraint firstItem="f8m-PY-DXB" firstAttribute="top" secondItem="PBc-K1-7M9" secondAttribute="bottom" constant="5" id="xdW-XP-3Wd"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Yor-9n-wIR" firstAttribute="width" secondItem="4DO-bf-TvX" secondAttribute="width" multiplier="0.5" id="Gz2-rc-lid"/>
                                    <constraint firstAttribute="bottom" secondItem="Yor-9n-wIR" secondAttribute="bottom" id="LgK-Jv-f9h"/>
                                    <constraint firstItem="u4s-PA-8B1" firstAttribute="top" secondItem="4DO-bf-TvX" secondAttribute="top" id="WoI-n9-qCf"/>
                                    <constraint firstItem="u4s-PA-8B1" firstAttribute="leading" secondItem="Yor-9n-wIR" secondAttribute="trailing" id="ZPm-5j-iRo"/>
                                    <constraint firstItem="Yor-9n-wIR" firstAttribute="leading" secondItem="4DO-bf-TvX" secondAttribute="leading" id="bIm-s9-fCk"/>
                                    <constraint firstAttribute="bottom" secondItem="u4s-PA-8B1" secondAttribute="bottom" id="rju-AA-DR0"/>
                                    <constraint firstAttribute="trailing" secondItem="u4s-PA-8B1" secondAttribute="trailing" id="tdd-TC-nar"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8b-3r-oyj">
                                <rect key="frame" x="162.5" y="104" width="50" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS0-nq-H6g">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LLM-Zd-zgf"/>
                                    <constraint firstItem="PS0-nq-H6g" firstAttribute="leading" secondItem="F8b-3r-oyj" secondAttribute="leading" id="XuT-sO-0Do"/>
                                    <constraint firstItem="PS0-nq-H6g" firstAttribute="top" secondItem="F8b-3r-oyj" secondAttribute="top" id="Y70-v2-u0J"/>
                                    <constraint firstAttribute="bottom" secondItem="PS0-nq-H6g" secondAttribute="bottom" id="nq3-Fu-OJ7"/>
                                    <constraint firstAttribute="width" constant="50" id="w5j-jb-TqB"/>
                                    <constraint firstAttribute="trailing" secondItem="PS0-nq-H6g" secondAttribute="trailing" id="xpy-dU-hr2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f1v-OG-pMf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Химчистка премиум-класса №1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="SWK-e6-6R4">
                                        <rect key="frame" x="0.0" y="66" width="375" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTu-hY-IMI" customClass="FloatRatingView" customModule="FloatRatingView">
                                        <rect key="frame" x="15" y="106" width="75" height="11"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="11" id="Rdf-2O-hKx"/>
                                            <constraint firstAttribute="width" constant="75" id="qhH-ls-LFg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="iconStarwhiteStroke"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="iconStarwhiteFull"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="YES"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 отзывов" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMV-wl-aAx">
                                        <rect key="frame" x="296.5" y="105" width="63.5" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZTu-hY-IMI" secondAttribute="bottom" constant="12" id="CHy-iD-o0W"/>
                                    <constraint firstItem="SWK-e6-6R4" firstAttribute="leading" secondItem="f1v-OG-pMf" secondAttribute="leading" id="GCD-Jw-cFn"/>
                                    <constraint firstAttribute="bottom" secondItem="YMV-wl-aAx" secondAttribute="bottom" constant="8" id="Ina-QZ-Bhw"/>
                                    <constraint firstAttribute="trailing" secondItem="SWK-e6-6R4" secondAttribute="trailing" id="JQ0-lV-oWt"/>
                                    <constraint firstAttribute="trailing" secondItem="YMV-wl-aAx" secondAttribute="trailing" constant="15" id="Oea-s3-kve"/>
                                    <constraint firstItem="SWK-e6-6R4" firstAttribute="top" secondItem="f1v-OG-pMf" secondAttribute="top" constant="66" id="PML-ef-pog"/>
                                    <constraint firstItem="ZTu-hY-IMI" firstAttribute="leading" secondItem="f1v-OG-pMf" secondAttribute="leading" constant="15" id="lUS-bZ-DfI"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="FYm-os-EDt" appends="YES" id="76N-Vo-Wt7"/>
                                </connections>
                            </view>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSB-bI-hVk" customClass="RotatingUIView" customModule="Chisto" customModuleProvider="target">
                                <rect key="frame" x="182" y="238" width="10" height="10"/>
                                <color key="backgroundColor" red="0.75686275960000005" green="0.78039217000000005" blue="0.80392158030000005" alpha="0.29911570168711654" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="41m-qE-vYN"/>
                                    <constraint firstAttribute="width" constant="10" id="Rjb-fu-UyV"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="91I-wh-wrZ">
                                <rect key="frame" x="0.0" y="243.5" width="375" height="46.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bt-uz-USR">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closest dates are displayed. Negotiate the exact delivery time with an operator." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNI-Ug-rhp">
                                                <rect key="frame" x="13" y="10" width="349" height="26.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75686275960000005" green="0.78039217000000005" blue="0.80392158030000005" alpha="0.31392590110000002" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="lNI-Ug-rhp" secondAttribute="bottom" constant="10" id="MIS-wp-gXQ"/>
                                            <constraint firstItem="lNI-Ug-rhp" firstAttribute="leading" secondItem="8bt-uz-USR" secondAttribute="leading" constant="13" id="ewL-bf-LNr"/>
                                            <constraint firstAttribute="trailing" secondItem="lNI-Ug-rhp" secondAttribute="trailing" constant="13" id="o7I-4i-b4b"/>
                                            <constraint firstItem="lNI-Ug-rhp" firstAttribute="top" secondItem="8bt-uz-USR" secondAttribute="top" constant="10" id="qLj-ou-nLx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8bt-uz-USR" secondAttribute="bottom" id="0cf-fn-tkC"/>
                                    <constraint firstItem="8bt-uz-USR" firstAttribute="leading" secondItem="91I-wh-wrZ" secondAttribute="leading" id="SvB-ZH-qaz"/>
                                    <constraint firstItem="8bt-uz-USR" firstAttribute="top" secondItem="91I-wh-wrZ" secondAttribute="top" id="e2b-jZ-CIX"/>
                                    <constraint firstAttribute="trailing" secondItem="8bt-uz-USR" secondAttribute="trailing" id="kVy-yl-DmN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="f1v-OG-pMf" firstAttribute="height" secondItem="Zwq-4z-YoG" secondAttribute="height" id="3FA-8d-uAX"/>
                            <constraint firstItem="4DO-bf-TvX" firstAttribute="top" secondItem="f1v-OG-pMf" secondAttribute="bottom" constant="20" id="4bO-Is-Szc"/>
                            <constraint firstItem="91I-wh-wrZ" firstAttribute="leading" secondItem="OV5-yN-haz" secondAttribute="leading" id="BQ8-Tc-6BF"/>
                            <constraint firstItem="fSB-bI-hVk" firstAttribute="bottom" secondItem="91I-wh-wrZ" secondAttribute="top" constant="5" id="BdK-cM-kid"/>
                            <constraint firstItem="f1v-OG-pMf" firstAttribute="leading" secondItem="Zwq-4z-YoG" secondAttribute="leading" id="Dgq-y0-Rkb"/>
                            <constraint firstAttribute="trailing" secondItem="FUR-IH-ibP" secondAttribute="trailing" id="KsS-eF-B63"/>
                            <constraint firstItem="fSB-bI-hVk" firstAttribute="centerX" secondItem="OV5-yN-haz" secondAttribute="centerX" id="MyP-c8-hAJ"/>
                            <constraint firstItem="Zwq-4z-YoG" firstAttribute="top" secondItem="OV5-yN-haz" secondAttribute="top" id="Orf-tW-jUN"/>
                            <constraint firstItem="FUR-IH-ibP" firstAttribute="top" secondItem="91I-wh-wrZ" secondAttribute="bottom" id="RAw-6h-lCK"/>
                            <constraint firstItem="IVP-Bi-tmz" firstAttribute="leading" secondItem="OV5-yN-haz" secondAttribute="leading" id="VXV-w7-Yuw"/>
                            <constraint firstItem="4DO-bf-TvX" firstAttribute="leading" secondItem="OV5-yN-haz" secondAttribute="leading" id="W93-Je-cqa"/>
                            <constraint firstItem="F8b-3r-oyj" firstAttribute="centerX" secondItem="OV5-yN-haz" secondAttribute="centerX" id="X32-ky-qyZ"/>
                            <constraint firstAttribute="trailing" secondItem="91I-wh-wrZ" secondAttribute="trailing" id="bOV-Fo-1Iy"/>
                            <constraint firstItem="IVP-Bi-tmz" firstAttribute="top" secondItem="FUR-IH-ibP" secondAttribute="bottom" id="eoc-Cg-AJ0"/>
                            <constraint firstItem="f1v-OG-pMf" firstAttribute="width" secondItem="Zwq-4z-YoG" secondAttribute="width" id="gaI-Mm-l20"/>
                            <constraint firstAttribute="trailing" secondItem="Zwq-4z-YoG" secondAttribute="trailing" id="j4d-jO-yBR"/>
                            <constraint firstItem="Zwq-4z-YoG" firstAttribute="leading" secondItem="OV5-yN-haz" secondAttribute="leading" id="juO-WW-r9P"/>
                            <constraint firstItem="FUR-IH-ibP" firstAttribute="leading" secondItem="OV5-yN-haz" secondAttribute="leading" id="kff-yp-ecC"/>
                            <constraint firstItem="F8b-3r-oyj" firstAttribute="top" secondItem="f1v-OG-pMf" secondAttribute="bottom" constant="-25" id="lia-RF-MZP"/>
                            <constraint firstItem="sWw-pS-NZy" firstAttribute="top" secondItem="IVP-Bi-tmz" secondAttribute="bottom" id="mqb-pT-VK5"/>
                            <constraint firstItem="91I-wh-wrZ" firstAttribute="top" secondItem="4DO-bf-TvX" secondAttribute="bottom" constant="5" id="q4H-Ug-E55"/>
                            <constraint firstAttribute="trailing" secondItem="4DO-bf-TvX" secondAttribute="trailing" id="q9i-Mp-Vtd"/>
                            <constraint firstItem="FUR-IH-ibP" firstAttribute="leading" secondItem="OV5-yN-haz" secondAttribute="leading" id="sQ0-cN-sOJ"/>
                            <constraint firstAttribute="trailing" secondItem="IVP-Bi-tmz" secondAttribute="trailing" id="w2p-Kl-Kso"/>
                            <constraint firstAttribute="trailing" secondItem="FUR-IH-ibP" secondAttribute="trailing" id="z1b-Cq-iJW"/>
                            <constraint firstItem="f1v-OG-pMf" firstAttribute="bottom" secondItem="Zwq-4z-YoG" secondAttribute="bottom" id="zPp-OR-9fO"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionDateLabel" destination="pdf-iP-JVv" id="Eko-8w-GN5"/>
                        <outlet property="collectionTimeLabel" destination="xfy-2M-oOO" id="g4u-Zz-g0T"/>
                        <outlet property="confirmButton" destination="IVP-Bi-tmz" id="V0x-Rw-jnm"/>
                        <outlet property="deliveryDateLabel" destination="PBc-K1-7M9" id="3Cy-h2-9bF"/>
                        <outlet property="deliveryTimeLabel" destination="f8m-PY-DXB" id="CEO-8h-KB3"/>
                        <outlet property="laundryBackgroundImageView" destination="Zwq-4z-YoG" id="1pW-tv-Bal"/>
                        <outlet property="laundryDecriptionLabel" destination="SWK-e6-6R4" id="8wC-Xo-IWc"/>
                        <outlet property="laundryLogoImageView" destination="PS0-nq-H6g" id="Xxp-uF-6z3"/>
                        <outlet property="laundryRatingView" destination="ZTu-hY-IMI" id="0rO-La-DPi"/>
                        <outlet property="laundryRatingsCountLabel" destination="YMV-wl-aAx" id="A4G-yY-ecG"/>
                        <outlet property="tableView" destination="FUR-IH-ibP" id="cbI-JE-mxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCt-iz-XFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FYm-os-EDt">
                    <connections>
                        <action selector="headerViewDidTap:" destination="crq-3N-4JC" id="UrO-98-nhG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1631.2" y="-2683.8080959520244"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBigCourier" width="23" height="21"/>
        <image name="iconBigDelivery" width="28" height="17"/>
        <image name="iconStarwhiteFull" width="12" height="11"/>
        <image name="iconStarwhiteStroke" width="12" height="11"/>
        <image name="order-confirm-bckg" width="320" height="129"/>
    </resources>
</document>
