<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SN9-hS-Aqo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Select View Controller-->
        <scene sceneID="uox-Gc-eqh">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="SN9-hS-Aqo" customClass="LocationSelectViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2LP-LJ-tEF"/>
                        <viewControllerLayoutGuide type="bottom" id="5Qu-Db-a5s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yu0-IG-Sn5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fSh-h2-lxm" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfx-1S-Jww">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hxg-Ex-Pcj"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lYV-b4-3eu" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="587" width="160" height="50"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="TT6-4H-Nwx"/>
                                    <constraint firstAttribute="width" constant="160" id="WwY-YP-EfL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultDisabledColor">
                                        <color key="value" red="0.75686275960000005" green="0.78039217000000005" blue="0.80392158030000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qfx-1S-Jww" firstAttribute="top" secondItem="2LP-LJ-tEF" secondAttribute="bottom" id="2TD-Zc-07P"/>
                            <constraint firstAttribute="trailing" secondItem="qfx-1S-Jww" secondAttribute="trailing" id="2bj-BE-7cq"/>
                            <constraint firstAttribute="trailing" secondItem="fSh-h2-lxm" secondAttribute="trailing" id="4uD-6m-CDt"/>
                            <constraint firstItem="qfx-1S-Jww" firstAttribute="leading" secondItem="Yu0-IG-Sn5" secondAttribute="leading" id="VMl-Ue-R40"/>
                            <constraint firstItem="5Qu-Db-a5s" firstAttribute="top" secondItem="fSh-h2-lxm" secondAttribute="bottom" id="XCV-Gh-jBg"/>
                            <constraint firstItem="5Qu-Db-a5s" firstAttribute="top" secondItem="lYV-b4-3eu" secondAttribute="bottom" constant="30" id="cip-5z-N7F"/>
                            <constraint firstItem="lYV-b4-3eu" firstAttribute="centerX" secondItem="Yu0-IG-Sn5" secondAttribute="centerX" id="f7F-yW-tBJ"/>
                            <constraint firstItem="fSh-h2-lxm" firstAttribute="top" secondItem="2LP-LJ-tEF" secondAttribute="bottom" id="maL-MX-ukv"/>
                            <constraint firstItem="fSh-h2-lxm" firstAttribute="leading" secondItem="Yu0-IG-Sn5" secondAttribute="leading" id="qs1-aS-lyw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="fSh-h2-lxm" id="DJG-a4-qaW"/>
                        <outlet property="saveButton" destination="lYV-b4-3eu" id="Zq4-Za-i7v"/>
                        <outlet property="searchView" destination="qfx-1S-Jww" id="vUs-ON-gYa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6TG-Mw-mb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="148.87556221889056"/>
        </scene>
    </scenes>
</document>
