<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="EmptyOrderView" customModule="Chisto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wRG-Cw-Weo">
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С какой вещью вам требуется помощь?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-JM-KDh">
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="0.39607843139999999" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcX-eU-ca1" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                            <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="FqW-J4-VYn"/>
                                <constraint firstAttribute="height" constant="50" id="L2Y-Gy-Zrn"/>
                            </constraints>
                            <state key="normal" title="Добавить">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted">
                                <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                    <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="UE8-JM-KDh" secondAttribute="trailing" id="9aC-r6-Pqq"/>
                        <constraint firstAttribute="bottom" secondItem="VcX-eU-ca1" secondAttribute="bottom" id="CCY-eQ-UHh"/>
                        <constraint firstItem="UE8-JM-KDh" firstAttribute="leading" secondItem="wRG-Cw-Weo" secondAttribute="leading" id="DOs-QE-KAJ"/>
                        <constraint firstItem="UE8-JM-KDh" firstAttribute="top" secondItem="wRG-Cw-Weo" secondAttribute="top" id="YnB-v7-Hpn"/>
                        <constraint firstItem="VcX-eU-ca1" firstAttribute="top" secondItem="UE8-JM-KDh" secondAttribute="bottom" constant="30" id="ZES-SR-gv5"/>
                        <constraint firstItem="VcX-eU-ca1" firstAttribute="centerX" secondItem="wRG-Cw-Weo" secondAttribute="centerX" id="j05-76-QQd"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wRG-Cw-Weo" secondAttribute="trailing" constant="46" id="DHc-oZ-can"/>
                <constraint firstItem="wRG-Cw-Weo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="46" id="RDR-YE-Ptt"/>
                <constraint firstItem="wRG-Cw-Weo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="gZn-du-2k5"/>
            </constraints>
            <connections>
                <outlet property="addButton" destination="VcX-eU-ca1" id="Efd-5i-9QX"/>
            </connections>
        </view>
    </objects>
</document>
