<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Pxf-2t-tYQ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact Form View Controller-->
        <scene sceneID="5Qu-i7-0Wu">
            <objects>
                <tableViewController id="Pxf-2t-tYQ" customClass="ContactFormViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="55" sectionHeaderHeight="18" sectionFooterHeight="18" id="7ln-2V-zet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Контактная информация" id="R3Q-JO-MEf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tz1-lh-dMS">
                                        <rect key="frame" x="0.0" y="56" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tz1-lh-dMS" id="ahg-qQ-p3K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Lr-Mh-tXP" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="46" y="0.0" width="353" height="50"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="7Lr-Mh-tXP" secondAttribute="trailing" constant="15" id="8zA-3d-09O"/>
                                                <constraint firstAttribute="bottom" secondItem="7Lr-Mh-tXP" secondAttribute="bottom" constant="5" id="9Je-Xo-9eB"/>
                                                <constraint firstItem="7Lr-Mh-tXP" firstAttribute="leading" secondItem="ahg-qQ-p3K" secondAttribute="leading" constant="46" id="Vc6-Bs-JSo"/>
                                                <constraint firstItem="7Lr-Mh-tXP" firstAttribute="top" secondItem="ahg-qQ-p3K" secondAttribute="top" id="vvd-b0-4Zm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FS8-cC-WeF">
                                        <rect key="frame" x="0.0" y="111" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FS8-cC-WeF" id="79h-fy-Fyq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0fM-cp-xT4" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="46" y="0.0" width="353" height="50"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="0fM-cp-xT4" firstAttribute="top" secondItem="79h-fy-Fyq" secondAttribute="top" id="AO6-d0-y9Z"/>
                                                <constraint firstAttribute="bottom" secondItem="0fM-cp-xT4" secondAttribute="bottom" constant="5" id="IxP-ZP-XZX"/>
                                                <constraint firstAttribute="trailing" secondItem="0fM-cp-xT4" secondAttribute="trailing" constant="15" id="Y89-xe-utQ"/>
                                                <constraint firstItem="0fM-cp-xT4" firstAttribute="leading" secondItem="79h-fy-Fyq" secondAttribute="leading" constant="46" id="lGZ-F5-B5y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="xL7-FE-tcD">
                                        <rect key="frame" x="0.0" y="166" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xL7-FE-tcD" id="vsG-Fy-2rD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="+7" placeholder="Телефон" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="czl-MC-Kzf" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="46" y="0.0" width="353" height="50"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="czl-MC-Kzf" firstAttribute="leading" secondItem="vsG-Fy-2rD" secondAttribute="leading" constant="46" id="2tX-eE-lAJ"/>
                                                <constraint firstAttribute="trailing" secondItem="czl-MC-Kzf" secondAttribute="trailing" constant="15" id="Lss-BD-X5s"/>
                                                <constraint firstAttribute="bottom" secondItem="czl-MC-Kzf" secondAttribute="bottom" constant="5" id="Unw-hD-JLH"/>
                                                <constraint firstItem="czl-MC-Kzf" firstAttribute="top" secondItem="vsG-Fy-2rD" secondAttribute="top" id="bCo-We-aHE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wcX-ah-A6L">
                                        <rect key="frame" x="0.0" y="221" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wcX-ah-A6L" id="YCl-ns-3kF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Почта" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80I-v4-6N6" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="46" y="0.0" width="353" height="50"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="80I-v4-6N6" firstAttribute="top" secondItem="YCl-ns-3kF" secondAttribute="top" id="8XN-H4-REN"/>
                                                <constraint firstAttribute="trailing" secondItem="80I-v4-6N6" secondAttribute="trailing" constant="15" id="Q0h-5O-c8F"/>
                                                <constraint firstItem="80I-v4-6N6" firstAttribute="leading" secondItem="YCl-ns-3kF" secondAttribute="leading" constant="46" id="wba-et-Sne"/>
                                                <constraint firstAttribute="bottom" secondItem="80I-v4-6N6" secondAttribute="bottom" constant="5" id="z0r-vZ-cbo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Адрес доставки" id="4zs-ib-ahR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ozs-V7-C9h">
                                        <rect key="frame" x="0.0" y="333" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ozs-V7-C9h" id="VVb-ID-S2s">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Город" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q4U-Kd-ebp" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="46" y="0.0" width="353" height="50"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKR-34-VbJ">
                                                    <rect key="frame" x="46" y="0.0" width="345" height="50"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q4U-Kd-ebp" firstAttribute="leading" secondItem="VVb-ID-S2s" secondAttribute="leading" constant="46" id="3ku-pM-6iw"/>
                                                <constraint firstAttribute="bottom" secondItem="Q4U-Kd-ebp" secondAttribute="bottom" constant="5" id="5iR-Bl-p7B"/>
                                                <constraint firstItem="TKR-34-VbJ" firstAttribute="leading" secondItem="VVb-ID-S2s" secondAttribute="leading" constant="46" id="ARA-Mg-yai"/>
                                                <constraint firstItem="Q4U-Kd-ebp" firstAttribute="top" secondItem="VVb-ID-S2s" secondAttribute="top" id="DMa-ij-92o"/>
                                                <constraint firstItem="TKR-34-VbJ" firstAttribute="top" secondItem="Q4U-Kd-ebp" secondAttribute="top" id="LQc-9f-E8T"/>
                                                <constraint firstAttribute="trailing" secondItem="Q4U-Kd-ebp" secondAttribute="trailing" constant="15" id="Rrk-Kd-W9Z"/>
                                                <constraint firstItem="TKR-34-VbJ" firstAttribute="bottom" secondItem="Q4U-Kd-ebp" secondAttribute="bottom" id="lVD-6w-O7P"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TKR-34-VbJ" secondAttribute="trailing" constant="15" id="xxA-6R-ZpJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZWc-wt-fTL">
                                        <rect key="frame" x="0.0" y="388" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZWc-wt-fTL" id="z0r-c3-I4n">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Улица" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acm-lZ-3Xp" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="46" y="0.0" width="353" height="50"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="didTouchStreetName:" destination="Pxf-2t-tYQ" eventType="touchUpInside" id="c5A-ye-twj"/>
                                                        <action selector="didTouchStreetNameField:" destination="Pxf-2t-tYQ" eventType="touchDown" id="RFq-co-eRY"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="peE-3h-iGq">
                                                    <rect key="frame" x="46" y="0.0" width="353" height="50"/>
                                                    <connections>
                                                        <action selector="streetFieldDidTap:" destination="Pxf-2t-tYQ" eventType="touchUpInside" id="8Hy-eq-e81"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="peE-3h-iGq" firstAttribute="top" secondItem="acm-lZ-3Xp" secondAttribute="top" id="7tF-v4-Ul0"/>
                                                <constraint firstAttribute="bottom" secondItem="acm-lZ-3Xp" secondAttribute="bottom" constant="5" id="CUc-0L-tjE"/>
                                                <constraint firstItem="acm-lZ-3Xp" firstAttribute="leading" secondItem="peE-3h-iGq" secondAttribute="leading" id="Epl-OT-ii2"/>
                                                <constraint firstItem="peE-3h-iGq" firstAttribute="width" secondItem="acm-lZ-3Xp" secondAttribute="width" id="IwM-zZ-5cb"/>
                                                <constraint firstItem="acm-lZ-3Xp" firstAttribute="leading" secondItem="z0r-c3-I4n" secondAttribute="leading" constant="46" id="X0h-Zg-tqC"/>
                                                <constraint firstItem="peE-3h-iGq" firstAttribute="bottom" secondItem="acm-lZ-3Xp" secondAttribute="bottom" id="eOD-Fy-sWA"/>
                                                <constraint firstItem="acm-lZ-3Xp" firstAttribute="top" secondItem="z0r-c3-I4n" secondAttribute="top" id="gqn-Qm-fD9"/>
                                                <constraint firstAttribute="trailing" secondItem="acm-lZ-3Xp" secondAttribute="trailing" constant="15" id="zbT-jX-LlM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="W97-bP-GZ3">
                                        <rect key="frame" x="0.0" y="443" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W97-bP-GZ3" id="LFC-4q-ENq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Дом" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-sS-Wyh" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="46" y="0.0" width="160.66666666666666" height="50"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Квартира" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ffi-Cd-Wuq" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="218.66666666666663" y="0.0" width="180.33333333333337" height="50"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="EoK-sS-Wyh" secondAttribute="trailing" multiplier="2" constant="1" id="8p6-gq-yir"/>
                                                <constraint firstAttribute="trailing" secondItem="Ffi-Cd-Wuq" secondAttribute="trailing" constant="15" id="bDZ-FC-NR6"/>
                                                <constraint firstItem="EoK-sS-Wyh" firstAttribute="top" secondItem="LFC-4q-ENq" secondAttribute="top" id="d1E-bM-Gbt"/>
                                                <constraint firstItem="EoK-sS-Wyh" firstAttribute="leading" secondItem="LFC-4q-ENq" secondAttribute="leading" constant="46" id="dGR-Mt-pkp"/>
                                                <constraint firstAttribute="bottom" secondItem="Ffi-Cd-Wuq" secondAttribute="bottom" constant="5" id="jTo-6z-JTi"/>
                                                <constraint firstItem="Ffi-Cd-Wuq" firstAttribute="leading" secondItem="EoK-sS-Wyh" secondAttribute="trailing" constant="12" id="ske-im-V9i"/>
                                                <constraint firstItem="Ffi-Cd-Wuq" firstAttribute="top" secondItem="LFC-4q-ENq" secondAttribute="top" id="uNL-pe-z9N"/>
                                                <constraint firstAttribute="bottom" secondItem="EoK-sS-Wyh" secondAttribute="bottom" constant="5" id="xKj-WX-cro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Комментарии к заказу" id="WfX-vb-qBc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="b1Z-0x-Ss5">
                                        <rect key="frame" x="0.0" y="555" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b1Z-0x-Ss5" id="SLg-Kd-9fa">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Ваш комментарий" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="mm6-XM-pfY" customClass="HoshiTextField" customModule="TextFieldEffects">
                                                    <rect key="frame" x="46" y="0.0" width="353" height="50"/>
                                                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                            <color key="value" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="mm6-XM-pfY" firstAttribute="leading" secondItem="SLg-Kd-9fa" secondAttribute="leading" constant="46" id="6YA-cA-m8I"/>
                                                <constraint firstItem="mm6-XM-pfY" firstAttribute="top" secondItem="SLg-Kd-9fa" secondAttribute="top" id="S1C-Ur-EvK"/>
                                                <constraint firstAttribute="bottom" secondItem="mm6-XM-pfY" secondAttribute="bottom" constant="5" id="p3e-Kz-hCI"/>
                                                <constraint firstAttribute="trailing" secondItem="mm6-XM-pfY" secondAttribute="trailing" constant="15" id="vcU-3Q-phj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Способы оплаты" id="WJY-oz-4ar">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="sJ0-Ty-aSH">
                                        <rect key="frame" x="0.0" y="667" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sJ0-Ty-aSH" id="4zf-8t-D4C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Картой онлайн" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2O-sw-1sU">
                                                    <rect key="frame" x="46" y="23.666666666666664" width="107" height="17.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconVisaActive" translatesAutoresizingMaskIntoConstraints="NO" id="S4R-Oh-4jz">
                                                    <rect key="frame" x="166" y="22.666666666666664" width="31" height="19.999999999999993"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconMastercardActtive" translatesAutoresizingMaskIntoConstraints="NO" id="iLC-2U-ntd">
                                                    <rect key="frame" x="202" y="22.666666666666664" width="31" height="19.999999999999993"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheckOn" translatesAutoresizingMaskIntoConstraints="NO" id="D1G-rA-v9y">
                                                    <rect key="frame" x="372" y="19" width="27" height="27"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8O-2U-vaO">
                                                    <rect key="frame" x="46" y="65" width="353" height="0.0"/>
                                                    <color key="backgroundColor" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" priority="750" id="Xkv-9V-oWd"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="rJ5-bV-0bG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N8O-2U-vaO" secondAttribute="bottom" id="2xL-3h-kJS"/>
                                                <constraint firstItem="iLC-2U-ntd" firstAttribute="centerY" secondItem="4zf-8t-D4C" secondAttribute="centerY" id="3IC-x1-jcc"/>
                                                <constraint firstItem="y2O-sw-1sU" firstAttribute="leading" secondItem="4zf-8t-D4C" secondAttribute="leadingMargin" constant="46" id="6Bz-QZ-wwQ"/>
                                                <constraint firstItem="iLC-2U-ntd" firstAttribute="leading" secondItem="S4R-Oh-4jz" secondAttribute="trailing" constant="5" id="8rk-7m-xZu"/>
                                                <constraint firstItem="S4R-Oh-4jz" firstAttribute="leading" secondItem="y2O-sw-1sU" secondAttribute="trailing" constant="13" id="IIB-2A-xXk"/>
                                                <constraint firstItem="y2O-sw-1sU" firstAttribute="centerY" secondItem="4zf-8t-D4C" secondAttribute="centerY" id="KUB-rf-b1Z"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="D1G-rA-v9y" secondAttribute="trailing" constant="15" id="V5B-sI-DLx"/>
                                                <constraint firstAttribute="trailing" secondItem="N8O-2U-vaO" secondAttribute="trailing" constant="15" id="bLs-ia-JeO"/>
                                                <constraint firstItem="D1G-rA-v9y" firstAttribute="centerY" secondItem="4zf-8t-D4C" secondAttribute="centerY" id="i33-gJ-kjV"/>
                                                <constraint firstItem="S4R-Oh-4jz" firstAttribute="centerY" secondItem="4zf-8t-D4C" secondAttribute="centerY" id="lQi-Nd-RQI"/>
                                                <constraint firstItem="N8O-2U-vaO" firstAttribute="leading" secondItem="4zf-8t-D4C" secondAttribute="leading" constant="46" id="wfO-fI-u7U"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="Pho-bx-t2p" appends="YES" id="wg3-oA-cB9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="65" id="Qk7-RO-VcP">
                                        <rect key="frame" x="0.0" y="732" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qk7-RO-VcP" id="qed-lP-3hG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Наличными" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TtB-pB-2Xh">
                                                    <rect key="frame" x="46" y="23.666666666666664" width="84" height="17.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconCheckOff" translatesAutoresizingMaskIntoConstraints="NO" id="1X6-oG-rzb">
                                                    <rect key="frame" x="372" y="18.666666666666664" width="27" height="27.999999999999993"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYh-jJ-vgu">
                                                    <rect key="frame" x="46" y="65" width="353" height="0.0"/>
                                                    <color key="backgroundColor" red="0.75686274509999996" green="0.78039215689999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="0.5" id="FVc-IJ-kVc"/>
                                                        <constraint firstAttribute="height" priority="750" id="UMn-y8-YWM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="AYh-jJ-vgu" secondAttribute="bottom" id="5YT-eo-Otc"/>
                                                <constraint firstItem="AYh-jJ-vgu" firstAttribute="leading" secondItem="qed-lP-3hG" secondAttribute="leading" constant="46" id="8pS-mi-KFe"/>
                                                <constraint firstItem="TtB-pB-2Xh" firstAttribute="leading" secondItem="qed-lP-3hG" secondAttribute="leadingMargin" constant="46" id="Bqg-FV-97d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AYh-jJ-vgu" secondAttribute="trailing" constant="15" id="DCs-K7-dLm"/>
                                                <constraint firstItem="1X6-oG-rzb" firstAttribute="centerY" secondItem="qed-lP-3hG" secondAttribute="centerY" id="Ucy-vh-Ax6"/>
                                                <constraint firstItem="TtB-pB-2Xh" firstAttribute="centerY" secondItem="qed-lP-3hG" secondAttribute="centerY" id="abB-GR-7u0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1X6-oG-rzb" secondAttribute="trailing" constant="15" id="u6L-bb-fNd"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="bx6-tS-cBW" appends="YES" id="AXb-ZA-emN"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pxf-2t-tYQ" id="JRf-dT-fUu"/>
                            <outlet property="delegate" destination="Pxf-2t-tYQ" id="jhR-Be-kDS"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="apartmentField" destination="Ffi-Cd-Wuq" id="WPg-vu-7zw"/>
                        <outlet property="buildingField" destination="EoK-sS-Wyh" id="Wzy-rb-UI2"/>
                        <outlet property="cityButton" destination="TKR-34-VbJ" id="0bt-p9-Cee"/>
                        <outlet property="cityField" destination="Q4U-Kd-ebp" id="VEX-1J-S87"/>
                        <outlet property="commentField" destination="mm6-XM-pfY" id="794-1i-sjO"/>
                        <outlet property="emailField" destination="80I-v4-6N6" id="bGp-qV-zjc"/>
                        <outlet property="firstNameField" destination="7Lr-Mh-tXP" id="alT-bu-974"/>
                        <outlet property="lastNameField" destination="0fM-cp-xT4" id="geS-RJ-gF7"/>
                        <outlet property="payByCashCheckImageView" destination="1X6-oG-rzb" id="Dtt-zC-sxN"/>
                        <outlet property="payByCashLabel" destination="TtB-pB-2Xh" id="lY9-hb-UuS"/>
                        <outlet property="payWithCardCheckImageView" destination="D1G-rA-v9y" id="xAI-6K-Deo"/>
                        <outlet property="payWithCardLabel" destination="y2O-sw-1sU" id="G1I-nh-cTv"/>
                        <outlet property="phoneField" destination="czl-MC-Kzf" id="Pwg-wV-3Tc"/>
                        <outlet property="streetField" destination="acm-lZ-3Xp" id="ycK-lU-aYD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxW-D9-oEQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bx6-tS-cBW">
                    <connections>
                        <action selector="payByCashDidTap:" destination="Pxf-2t-tYQ" id="85I-RK-fdJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="Pho-bx-t2p">
                    <connections>
                        <action selector="payWithCardDidTap:" destination="Pxf-2t-tYQ" id="hij-w4-cDP"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="-40.760869565217398"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconCheckOff" width="27" height="28"/>
        <image name="iconCheckOn" width="27" height="27"/>
        <image name="iconMastercardActtive" width="31" height="20"/>
        <image name="iconVisaActive" width="31" height="20"/>
    </resources>
</document>
