<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7TD-Rf-g07">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заказ-->
        <scene sceneID="7Cd-Aj-UWb">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" title="Заказ" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="7TD-Rf-g07" customClass="OrderInfoViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bai-Id-5yK"/>
                        <viewControllerLayoutGuide type="bottom" id="i0e-PS-xEf"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="gxa-Tr-hah">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atD-2K-MBm" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aj8-wx-QSQ"/>
                                </constraints>
                                <state key="normal" title="Write a Review">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="108" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="09R-h2-1hz">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderInfoTableViewCell" rowHeight="108" id="r4L-Zl-ac6" customClass="OrderInfoTableViewCell" customModule="Chisto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r4L-Zl-ac6" id="uGu-60-eZa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jc1-lD-nRB">
                                                    <rect key="frame" x="23" y="28" width="29" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="anu-fq-KDA"/>
                                                        <constraint firstAttribute="height" constant="29" id="gke-I3-m6e"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="toO-dn-3K3">
                                                    <rect key="frame" x="67" y="18" width="300" height="82"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jc1-lD-nRB" firstAttribute="top" secondItem="toO-dn-3K3" secondAttribute="top" constant="10" id="7rv-fE-awR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="toO-dn-3K3" secondAttribute="bottom" id="FmJ-zE-igM"/>
                                                <constraint firstItem="toO-dn-3K3" firstAttribute="top" secondItem="uGu-60-eZa" secondAttribute="topMargin" constant="10" id="U0S-TB-dLu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="toO-dn-3K3" secondAttribute="trailing" id="W7Q-uM-dxK"/>
                                                <constraint firstItem="Jc1-lD-nRB" firstAttribute="leading" secondItem="uGu-60-eZa" secondAttribute="leadingMargin" constant="15" id="WYn-W7-Ugo"/>
                                                <constraint firstItem="toO-dn-3K3" firstAttribute="leading" secondItem="Jc1-lD-nRB" secondAttribute="trailing" constant="15" id="jwe-jp-fhc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="iconView" destination="Jc1-lD-nRB" id="YUP-dt-F3Z"/>
                                            <outlet property="stackView" destination="toO-dn-3K3" id="kjG-8q-6iQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="09R-h2-1hz" secondAttribute="trailing" id="9BU-tV-NU3"/>
                            <constraint firstAttribute="trailing" secondItem="atD-2K-MBm" secondAttribute="trailing" id="MHQ-sU-d3f"/>
                            <constraint firstItem="09R-h2-1hz" firstAttribute="leading" secondItem="gxa-Tr-hah" secondAttribute="leading" id="W5w-Cz-iOL"/>
                            <constraint firstItem="atD-2K-MBm" firstAttribute="leading" secondItem="gxa-Tr-hah" secondAttribute="leading" id="apD-zt-QHE"/>
                            <constraint firstItem="09R-h2-1hz" firstAttribute="leading" secondItem="gxa-Tr-hah" secondAttribute="leading" id="eBf-Jc-tZu"/>
                            <constraint firstItem="i0e-PS-xEf" firstAttribute="top" secondItem="atD-2K-MBm" secondAttribute="bottom" id="kaT-X4-IE5"/>
                            <constraint firstItem="atD-2K-MBm" firstAttribute="top" secondItem="09R-h2-1hz" secondAttribute="bottom" id="nOx-qJ-W2p"/>
                            <constraint firstAttribute="trailing" secondItem="09R-h2-1hz" secondAttribute="trailing" id="u86-wX-LK3"/>
                            <constraint firstItem="09R-h2-1hz" firstAttribute="top" secondItem="bai-Id-5yK" secondAttribute="bottom" id="wwh-IE-hu3"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ratingButton" destination="atD-2K-MBm" id="bKA-R3-546"/>
                        <outlet property="tableView" destination="09R-h2-1hz" id="VAQ-yM-SvJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Q6-9g-NaE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="a5l-XL-Bjn">
                    <connections>
                        <action selector="headerViewDidTap:" destination="7TD-Rf-g07" id="Lak-CH-W7h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1631.2" y="-521.28935532233891"/>
        </scene>
    </scenes>
</document>
