<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YtB-Lr-HGi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderViewController-->
        <scene sceneID="vjU-FV-fQo">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" title="OrderViewController" id="YtB-Lr-HGi" customClass="OrderViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSi-ak-14L"/>
                        <viewControllerLayoutGuide type="bottom" id="xaG-rI-xKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ld2-4y-lSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-0u-Iwx" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9F-iZ-QZf"/>
                                </constraints>
                                <state key="normal" title="Продолжить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Ничего не выбрано">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.49515086209999998" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-jC-gGD">
                                <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OrderTableViewCell" rowHeight="75" id="Clw-dG-aPm" customClass="OrderTableViewCell" customModule="Chisto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Clw-dG-aPm" id="Vl8-Z8-yhd">
                                            <frame key="frameInset" width="375" height="74.5"/>                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lJX-Jv-qWW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="29" id="Gfu-4Z-Dtl"/>
                                                        <constraint firstAttribute="width" constant="29" id="rDl-vi-XpA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J4-se-xFb">
                                                    <attributedString key="attributedText">
                                                        <fragment content="0">
                                                            <attributes>
                                                                <color key="NSColor" red="0.1738680007" green="0.62361474260000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="23" name=".SFNSDisplay"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2G7-kb-7fG">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJA-76-BLG">
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-bh-Gy8">
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" red="0.3960784375667572" green="0.42352941632270813" blue="0.45098039507865906" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YJA-76-BLG" firstAttribute="top" secondItem="2G7-kb-7fG" secondAttribute="top" id="2db-zF-Lpd"/>
                                                        <constraint firstItem="YJA-76-BLG" firstAttribute="leading" secondItem="2G7-kb-7fG" secondAttribute="leading" id="D9q-sf-YWN"/>
                                                        <constraint firstItem="Tyz-bh-Gy8" firstAttribute="top" secondItem="YJA-76-BLG" secondAttribute="bottom" constant="4" id="QXI-Na-aUw"/>
                                                        <constraint firstItem="Tyz-bh-Gy8" firstAttribute="leading" secondItem="2G7-kb-7fG" secondAttribute="leading" id="S1m-4S-Ndh"/>
                                                        <constraint firstAttribute="trailing" secondItem="YJA-76-BLG" secondAttribute="trailing" id="Ztl-Wh-8rv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tyz-bh-Gy8" secondAttribute="bottom" id="aDE-yo-KiA"/>
                                                        <constraint firstAttribute="trailing" secondItem="Tyz-bh-Gy8" secondAttribute="trailing" id="pwg-RE-jfU"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="шт" textAlignment="right" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08c-Jy-MvI">
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.1738680007" green="0.62361474260000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2G7-kb-7fG" firstAttribute="centerY" secondItem="Vl8-Z8-yhd" secondAttribute="centerY" id="7bt-X7-cXC"/>
                                                <constraint firstItem="08c-Jy-MvI" firstAttribute="top" secondItem="3J4-se-xFb" secondAttribute="bottom" multiplier="0.85" id="EE0-Md-gBw"/>
                                                <constraint firstItem="2G7-kb-7fG" firstAttribute="leading" secondItem="lJX-Jv-qWW" secondAttribute="trailing" constant="15" id="Yus-PQ-gyI"/>
                                                <constraint firstAttribute="trailing" secondItem="3J4-se-xFb" secondAttribute="trailing" constant="10" id="eat-0L-crK"/>
                                                <constraint firstItem="3J4-se-xFb" firstAttribute="centerY" secondItem="Vl8-Z8-yhd" secondAttribute="centerY" id="uQl-jH-52v"/>
                                                <constraint firstItem="08c-Jy-MvI" firstAttribute="leading" secondItem="2G7-kb-7fG" secondAttribute="trailing" constant="10" id="wGl-yl-nrB"/>
                                                <constraint firstItem="lJX-Jv-qWW" firstAttribute="leading" secondItem="Vl8-Z8-yhd" secondAttribute="leading" constant="15" id="wuv-Af-lZK"/>
                                                <constraint firstItem="lJX-Jv-qWW" firstAttribute="centerY" secondItem="Vl8-Z8-yhd" secondAttribute="centerY" id="xaA-Zt-gDs"/>
                                                <constraint firstAttribute="trailing" secondItem="08c-Jy-MvI" secondAttribute="trailing" constant="10" id="y2h-zF-uzT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="amountLabel" destination="3J4-se-xFb" id="2Ry-iz-gKl"/>
                                            <outlet property="categoryIconImageView" destination="lJX-Jv-qWW" id="OqY-7U-7EB"/>
                                            <outlet property="servicesLabel" destination="Tyz-bh-Gy8" id="acB-qr-tXh"/>
                                            <outlet property="titleLabel" destination="YJA-76-BLG" id="ql5-OB-IVL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0gy-0u-Iwx" firstAttribute="top" secondItem="WjY-jC-gGD" secondAttribute="bottom" id="50p-U5-hug"/>
                            <constraint firstItem="WjY-jC-gGD" firstAttribute="top" secondItem="ZSi-ak-14L" secondAttribute="bottom" id="IFs-85-I4Y"/>
                            <constraint firstItem="0gy-0u-Iwx" firstAttribute="leading" secondItem="Ld2-4y-lSk" secondAttribute="leading" id="TV0-5p-9NT"/>
                            <constraint firstItem="xaG-rI-xKU" firstAttribute="top" secondItem="0gy-0u-Iwx" secondAttribute="bottom" id="YJH-SS-W9Q"/>
                            <constraint firstAttribute="trailing" secondItem="WjY-jC-gGD" secondAttribute="trailing" id="aBc-74-ATG"/>
                            <constraint firstItem="WjY-jC-gGD" firstAttribute="leading" secondItem="Ld2-4y-lSk" secondAttribute="leading" id="byh-bC-j1w"/>
                            <constraint firstAttribute="trailing" secondItem="0gy-0u-Iwx" secondAttribute="trailing" id="ikO-1z-1qb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdD-nj-oHj"/>
                    <connections>
                        <outlet property="goButton" destination="0gy-0u-Iwx" id="Nbp-rw-mCU"/>
                        <outlet property="tableView" destination="WjY-jC-gGD" id="kr2-N4-R7j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSA-3O-Hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
