<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YtB-Lr-HGi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OrderViewController-->
        <scene sceneID="vjU-FV-fQo">
            <objects>
                <viewController storyboardIdentifier="OrderViewController" title="OrderViewController" id="YtB-Lr-HGi" customClass="OrderViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZSi-ak-14L"/>
                        <viewControllerLayoutGuide type="bottom" id="xaG-rI-xKU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ld2-4y-lSk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-0u-Iwx" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="C9F-iZ-QZf"/>
                                </constraints>
                                <state key="normal" title="Ничего не выбрано">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled" title="Ничего не выбрано">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.49515086209999998" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted" title="Ничего не выбрано"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hP-9F-FfO">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yjj-IF-YLw">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="С какой вещью вам требуется помощь?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGY-Vk-Cjh">
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.39607843139999999" green="0.42352941179999998" blue="0.45098039220000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjV-6g-b1e" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.23921568691730499" green="0.70588237047195435" blue="0.96470588445663452" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="U0a-hx-fFs"/>
                                                    <constraint firstAttribute="height" constant="50" id="hcR-Ok-2CH"/>
                                                </constraints>
                                                <state key="normal" title="Добавить">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <state key="highlighted">
                                                    <color key="titleColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="25"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                        <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qjV-6g-b1e" firstAttribute="centerX" secondItem="Yjj-IF-YLw" secondAttribute="centerX" id="5kV-b3-uFG"/>
                                            <constraint firstAttribute="bottom" secondItem="qjV-6g-b1e" secondAttribute="bottom" id="Q74-Gb-Wrd"/>
                                            <constraint firstItem="qjV-6g-b1e" firstAttribute="top" secondItem="HGY-Vk-Cjh" secondAttribute="bottom" constant="30" id="SwM-LL-Eup"/>
                                            <constraint firstItem="HGY-Vk-Cjh" firstAttribute="top" secondItem="Yjj-IF-YLw" secondAttribute="top" id="oSr-eU-JbT"/>
                                            <constraint firstAttribute="trailing" secondItem="HGY-Vk-Cjh" secondAttribute="trailing" id="sLw-Bg-vwd"/>
                                            <constraint firstItem="HGY-Vk-Cjh" firstAttribute="leading" secondItem="Yjj-IF-YLw" secondAttribute="leading" id="ydQ-kL-LSa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="Yjj-IF-YLw" secondAttribute="trailing" constant="38" id="7yU-Jc-fFR"/>
                                    <constraint firstItem="Yjj-IF-YLw" firstAttribute="leading" secondItem="0hP-9F-FfO" secondAttribute="leadingMargin" constant="38" id="W5Z-ml-dpc"/>
                                    <constraint firstItem="Yjj-IF-YLw" firstAttribute="centerY" secondItem="0hP-9F-FfO" secondAttribute="centerY" id="wZc-Xn-q4S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0hP-9F-FfO" firstAttribute="leading" secondItem="Ld2-4y-lSk" secondAttribute="leading" id="KVm-He-P2R"/>
                            <constraint firstItem="0hP-9F-FfO" firstAttribute="top" secondItem="ZSi-ak-14L" secondAttribute="bottom" id="LNK-u7-mwH"/>
                            <constraint firstItem="0gy-0u-Iwx" firstAttribute="leading" secondItem="Ld2-4y-lSk" secondAttribute="leading" id="TV0-5p-9NT"/>
                            <constraint firstItem="xaG-rI-xKU" firstAttribute="top" secondItem="0gy-0u-Iwx" secondAttribute="bottom" id="YJH-SS-W9Q"/>
                            <constraint firstItem="0gy-0u-Iwx" firstAttribute="top" secondItem="0hP-9F-FfO" secondAttribute="bottom" id="bgg-M5-UlV"/>
                            <constraint firstAttribute="trailing" secondItem="0gy-0u-Iwx" secondAttribute="trailing" id="ikO-1z-1qb"/>
                            <constraint firstAttribute="trailing" secondItem="0hP-9F-FfO" secondAttribute="trailing" id="u9k-Ak-TOL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bdD-nj-oHj"/>
                    <connections>
                        <outlet property="emptyOrderAddButton" destination="qjV-6g-b1e" id="470-QS-zoF"/>
                        <outlet property="goButton" destination="0gy-0u-Iwx" id="Nbp-rw-mCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cSA-3O-Hw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-74.400000000000006" y="129.98500749625188"/>
        </scene>
    </scenes>
</document>
