<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t13-DR-Xz8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CitySelectViewController-->
        <scene sceneID="rSE-kz-SQ7">
            <objects>
                <viewController storyboardIdentifier="CitySelectViewController" title="CitySelectViewController" automaticallyAdjustsScrollViewInsets="NO" id="t13-DR-Xz8" customClass="CitySelectViewController" customModule="Chisto" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QF-08-5CB"/>
                        <viewControllerLayoutGuide type="bottom" id="uMm-PU-GCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBk-2F-PJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-vC-nGa">
                                <rect key="frame" x="0.0" y="44" width="375" height="573"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49515086209999998" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitySelectTableViewCell" textLabel="fLD-Yf-b8T" style="IBUITableViewCellStyleDefault" id="xDU-63-M33">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xDU-63-M33" id="bVj-Us-Gv4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fLD-Yf-b8T">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <color key="textColor" red="0.3960784375667572" green="0.42352941632270813" blue="0.45098039507865906" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-UK-oam" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zlJ-FC-cRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Didn't find your city?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="s5D-ou-WjX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </searchBar>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s5D-ou-WjX" secondAttribute="trailing" id="WA4-OS-fhB"/>
                            <constraint firstItem="IwU-vC-nGa" firstAttribute="top" secondItem="s5D-ou-WjX" secondAttribute="bottom" id="WOw-8e-TPK"/>
                            <constraint firstAttribute="trailing" secondItem="IwU-vC-nGa" secondAttribute="trailing" id="Wfw-hU-Du3"/>
                            <constraint firstItem="uMm-PU-GCn" firstAttribute="top" secondItem="EWY-UK-oam" secondAttribute="bottom" id="X3j-rq-Zyk"/>
                            <constraint firstItem="IwU-vC-nGa" firstAttribute="leading" secondItem="vBk-2F-PJn" secondAttribute="leading" id="cuO-ya-KvJ"/>
                            <constraint firstItem="EWY-UK-oam" firstAttribute="leading" secondItem="vBk-2F-PJn" secondAttribute="leading" id="dZn-Fd-Y61"/>
                            <constraint firstItem="s5D-ou-WjX" firstAttribute="leading" secondItem="vBk-2F-PJn" secondAttribute="leading" id="dwr-ue-Pma"/>
                            <constraint firstItem="EWY-UK-oam" firstAttribute="top" secondItem="IwU-vC-nGa" secondAttribute="bottom" id="f2R-q2-yii"/>
                            <constraint firstAttribute="trailing" secondItem="EWY-UK-oam" secondAttribute="trailing" id="xcF-H0-LET"/>
                            <constraint firstItem="s5D-ou-WjX" firstAttribute="top" secondItem="0QF-08-5CB" secondAttribute="bottom" id="yxQ-Xp-P8q"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="goButton" destination="EWY-UK-oam" id="IZG-oW-DNz"/>
                        <outlet property="searchBar" destination="s5D-ou-WjX" id="egR-dc-fUI"/>
                        <outlet property="tableView" destination="IwU-vC-nGa" id="5J8-oo-zM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHC-Nh-woB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-162.3688155922039"/>
        </scene>
    </scenes>
</document>
