<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OKw-S0-QyE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Select Clothes-->
        <scene sceneID="A5f-RR-4U6">
            <objects>
                <viewController storyboardIdentifier="ClothesViewController" title="Select Clothes" extendedLayoutIncludesOpaqueBars="YES" definesPresentationContext="YES" id="OKw-S0-QyE" customClass="ClothesViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="126" sectionHeaderHeight="28" sectionFooterHeight="28" id="A5U-7M-cn3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ItemTableViewCell" rowHeight="126" id="AH2-xZ-nwu" customClass="ItemTableViewCell" customModule="Chisto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="AH2-xZ-nwu" id="BMu-Vm-Egl">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bts-cn-JJY">
                                            <rect key="frame" x="15" y="48.5" width="29" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="29" id="6OG-r2-74V"/>
                                                <constraint firstAttribute="height" constant="29" id="SYO-m9-cp3"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from 400 ₽" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxn-wg-cFh">
                                            <rect key="frame" x="106.5" y="52.5" width="253.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.68627450980000004" blue="0.36470588240000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfa-Hn-y8K">
                                            <rect key="frame" x="59" y="44" width="39.5" height="38"/>
                                            <subviews>
                                                <label verifyAmbiguity="off" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7z-mG-ZMz">
                                                    <rect key="frame" x="0.0" y="23.5" width="39.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qut-qe-oXw">
                                                    <rect key="frame" x="0.0" y="0.0" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R7z-mG-ZMz" firstAttribute="top" secondItem="qut-qe-oXw" secondAttribute="bottom" constant="4" id="6cR-SY-Ce1"/>
                                                <constraint firstItem="qut-qe-oXw" firstAttribute="top" secondItem="Pfa-Hn-y8K" secondAttribute="top" id="PBs-cv-hfW"/>
                                                <constraint firstItem="qut-qe-oXw" firstAttribute="leading" secondItem="Pfa-Hn-y8K" secondAttribute="leading" id="dq9-HC-Kcb"/>
                                                <constraint firstItem="R7z-mG-ZMz" firstAttribute="leading" secondItem="Pfa-Hn-y8K" secondAttribute="leading" id="oPU-Op-cVa"/>
                                                <constraint firstAttribute="bottom" secondItem="R7z-mG-ZMz" secondAttribute="bottom" id="qXd-9g-SI7"/>
                                                <constraint firstAttribute="trailing" secondItem="qut-qe-oXw" secondAttribute="trailing" id="qx5-4M-FUT"/>
                                                <constraint firstItem="R7z-mG-ZMz" firstAttribute="trailing" secondItem="qut-qe-oXw" secondAttribute="trailing" id="rWb-2f-uf4"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="zxn-wg-cFh" firstAttribute="centerY" secondItem="BMu-Vm-Egl" secondAttribute="centerY" id="0he-EY-5Pt"/>
                                        <constraint firstItem="Pfa-Hn-y8K" firstAttribute="centerY" secondItem="Bts-cn-JJY" secondAttribute="centerY" id="8na-WA-OFA"/>
                                        <constraint firstItem="Bts-cn-JJY" firstAttribute="leading" secondItem="BMu-Vm-Egl" secondAttribute="leadingMargin" id="B7h-XY-P50"/>
                                        <constraint firstItem="Pfa-Hn-y8K" firstAttribute="top" secondItem="BMu-Vm-Egl" secondAttribute="topMargin" constant="24" id="BUs-eB-2Q1"/>
                                        <constraint firstItem="Pfa-Hn-y8K" firstAttribute="leading" secondItem="Bts-cn-JJY" secondAttribute="trailing" constant="15" id="Smt-aH-2wH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pfa-Hn-y8K" secondAttribute="bottom" constant="24" id="ZUL-pA-nFm"/>
                                        <constraint firstItem="zxn-wg-cFh" firstAttribute="leading" secondItem="Pfa-Hn-y8K" secondAttribute="trailing" constant="8" id="bBF-Fx-oSf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zxn-wg-cFh" secondAttribute="trailing" id="p9w-p6-TEi"/>
                                        <constraint firstItem="Bts-cn-JJY" firstAttribute="centerY" secondItem="BMu-Vm-Egl" secondAttribute="centerY" id="uhO-mn-ax1"/>
                                    </constraints>
                                    <edgeInsets key="layoutMargins" top="20" left="15" bottom="20" right="15"/>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryIconImageView" destination="Bts-cn-JJY" id="c16-iC-TE9"/>
                                    <outlet property="descriptionLabel" destination="R7z-mG-ZMz" id="EHb-Lv-pkX"/>
                                    <outlet property="titleLabel" destination="qut-qe-oXw" id="zeE-49-Twh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="A5U-7M-cn3" id="bB2-r7-yUe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXR-Mn-zYq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="-24.7376311844078"/>
        </scene>
    </scenes>
</document>
