<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last Time Popup View Controller-->
        <scene sceneID="uvD-Kv-pPK">
            <objects>
                <viewController id="g05-CP-2py" customClass="LastTimePopupViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPO-7W-nHI"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ax-d6-OnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TKy-eo-SxV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dez-cr-F80">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clothesAlert" translatesAutoresizingMaskIntoConstraints="NO" id="1Ro-qb-qAO"/>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P4R-cS-Sbo">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZP0-8R-d5Z"/>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="ZP0-8R-d5Z" firstAttribute="top" secondItem="P4R-cS-Sbo" secondAttribute="top" id="Hfl-rT-CWj"/>
                                            <constraint firstAttribute="width" constant="50" id="KkE-Xn-OLc"/>
                                            <constraint firstAttribute="height" constant="50" id="PKK-mf-3DR"/>
                                            <constraint firstItem="ZP0-8R-d5Z" firstAttribute="leading" secondItem="P4R-cS-Sbo" secondAttribute="leading" id="WjZ-Wc-FuJ"/>
                                            <constraint firstAttribute="bottom" secondItem="ZP0-8R-d5Z" secondAttribute="bottom" id="ZvD-He-aEv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZP0-8R-d5Z" secondAttribute="trailing" id="hFL-QM-WLE"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPy-yC-wIa">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9gj-VK-KKh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="125" id="oMC-Ah-llj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yZE-3M-xOy" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="bWl-AM-u60"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkK-zO-r5M">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="159" id="FV0-85-Dv3"/>
                                            <constraint firstAttribute="height" constant="36" id="Ydj-Kd-Dki"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" red="0.3960784376" green="0.42352941630000002" blue="0.45098039509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75686274509803919" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yZE-3M-xOy" firstAttribute="top" secondItem="XkK-zO-r5M" secondAttribute="bottom" constant="20" id="1cF-6e-yWf"/>
                                    <constraint firstItem="9gj-VK-KKh" firstAttribute="leading" secondItem="dez-cr-F80" secondAttribute="leading" id="5YE-tn-n0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="yZE-3M-xOy" secondAttribute="bottom" id="6En-cm-dCP"/>
                                    <constraint firstItem="yZE-3M-xOy" firstAttribute="leading" secondItem="dez-cr-F80" secondAttribute="leading" id="CEr-ca-Lpv"/>
                                    <constraint firstItem="P4R-cS-Sbo" firstAttribute="top" secondItem="1Ro-qb-qAO" secondAttribute="bottom" constant="-25" id="EJ3-NV-hek"/>
                                    <constraint firstItem="XkK-zO-r5M" firstAttribute="centerX" secondItem="dez-cr-F80" secondAttribute="centerX" id="ELj-wJ-B0V"/>
                                    <constraint firstItem="mPy-yC-wIa" firstAttribute="top" secondItem="P4R-cS-Sbo" secondAttribute="bottom" constant="20" id="KXY-qV-Ybl"/>
                                    <constraint firstAttribute="trailing" secondItem="1Ro-qb-qAO" secondAttribute="trailing" id="TkW-fr-CFH"/>
                                    <constraint firstItem="9gj-VK-KKh" firstAttribute="top" secondItem="mPy-yC-wIa" secondAttribute="bottom" constant="20" id="Uxi-tx-VDB"/>
                                    <constraint firstAttribute="trailing" secondItem="9gj-VK-KKh" secondAttribute="trailing" id="Yug-TI-jFH"/>
                                    <constraint firstItem="1Ro-qb-qAO" firstAttribute="top" secondItem="dez-cr-F80" secondAttribute="top" id="ZhU-Nn-gDg"/>
                                    <constraint firstItem="1Ro-qb-qAO" firstAttribute="leading" secondItem="dez-cr-F80" secondAttribute="leading" id="bFo-tp-Gma"/>
                                    <constraint firstItem="P4R-cS-Sbo" firstAttribute="centerX" secondItem="dez-cr-F80" secondAttribute="centerX" id="dFH-iR-Am6"/>
                                    <constraint firstAttribute="trailing" secondItem="yZE-3M-xOy" secondAttribute="trailing" id="kn0-Lg-g26"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="mPy-yC-wIa" secondAttribute="trailing" id="vCw-5Q-nGO"/>
                                    <constraint firstItem="mPy-yC-wIa" firstAttribute="leading" secondItem="dez-cr-F80" secondAttribute="leadingMargin" id="wO9-se-N2E"/>
                                    <constraint firstItem="XkK-zO-r5M" firstAttribute="top" secondItem="9gj-VK-KKh" secondAttribute="bottom" constant="22" id="x5T-69-7Gj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dez-cr-F80" firstAttribute="leading" secondItem="TKy-eo-SxV" secondAttribute="leadingMargin" constant="20" id="MqN-NC-tQs"/>
                            <constraint firstItem="dez-cr-F80" firstAttribute="centerY" secondItem="TKy-eo-SxV" secondAttribute="centerY" id="tbo-dH-bbp"/>
                            <constraint firstItem="dez-cr-F80" firstAttribute="trailing" secondItem="TKy-eo-SxV" secondAttribute="trailingMargin" constant="-20" id="uD8-xG-et3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8RC-nb-B3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="clothesAlert" width="290" height="110"/>
    </resources>
</document>
