<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wIM-b5-N7G">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Мои заказы-->
        <scene sceneID="nwD-JO-b4N">
            <objects>
                <tableViewController title="Мои заказы" id="wIM-b5-N7G" customClass="MyOrdersViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="nP1-qc-F7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOrdersTableViewCell" rowHeight="60" id="fKM-yK-83q" customClass="MyOrdersTableViewCell" customModule="Chisto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="fKM-yK-83q" id="VKL-Lk-jb1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="APm-WA-9jj">
                                            <rect key="frame" x="15" y="22" width="16" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="16" id="L5C-A9-WqO"/>
                                                <constraint firstAttribute="height" constant="16" id="g8h-9e-AVx"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5rY-t2-XWx">
                                            <rect key="frame" x="46" y="12" width="274" height="36.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заказ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eey-JS-ElJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="44" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gco-sH-CeR">
                                                    <rect key="frame" x="0.0" y="22" width="28.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                    <color key="textColor" red="0.3960784376" green="0.42352941630000002" blue="0.45098039509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gco-sH-CeR" secondAttribute="bottom" id="8ma-Nr-JhH"/>
                                                <constraint firstItem="eey-JS-ElJ" firstAttribute="leading" secondItem="5rY-t2-XWx" secondAttribute="leading" id="E9V-3l-lLK"/>
                                                <constraint firstItem="eey-JS-ElJ" firstAttribute="top" secondItem="5rY-t2-XWx" secondAttribute="top" id="Ivn-fT-2mD"/>
                                                <constraint firstItem="gco-sH-CeR" firstAttribute="leading" secondItem="5rY-t2-XWx" secondAttribute="leading" id="XT7-2O-Bn8"/>
                                                <constraint firstItem="gco-sH-CeR" firstAttribute="top" secondItem="eey-JS-ElJ" secondAttribute="bottom" constant="2" id="eBN-vA-XR1"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn4-e5-Dcf">
                                            <rect key="frame" x="267.5" y="20.5" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="APm-WA-9jj" firstAttribute="leading" secondItem="VKL-Lk-jb1" secondAttribute="leadingMargin" id="4ei-bq-MLg"/>
                                        <constraint firstItem="5rY-t2-XWx" firstAttribute="leading" secondItem="APm-WA-9jj" secondAttribute="trailing" constant="15" id="6fT-oW-Hu9"/>
                                        <constraint firstItem="5rY-t2-XWx" firstAttribute="centerY" secondItem="VKL-Lk-jb1" secondAttribute="centerY" id="JHF-xw-lD8"/>
                                        <constraint firstItem="APm-WA-9jj" firstAttribute="centerY" secondItem="VKL-Lk-jb1" secondAttribute="centerY" id="dM9-h5-k2f"/>
                                        <constraint firstItem="vn4-e5-Dcf" firstAttribute="centerY" secondItem="VKL-Lk-jb1" secondAttribute="centerY" id="eL8-wE-1jF"/>
                                        <constraint firstAttribute="trailing" secondItem="5rY-t2-XWx" secondAttribute="trailing" id="jnG-Mz-FRO"/>
                                        <constraint firstItem="vn4-e5-Dcf" firstAttribute="trailing" secondItem="VKL-Lk-jb1" secondAttribute="trailingMargin" id="kI9-UH-R6V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <edgeInsets key="layoutMargins" top="15" left="15" bottom="15" right="15"/>
                                <connections>
                                    <outlet property="orderDateStatusLabel" destination="gco-sH-CeR" id="YyU-sW-oVz"/>
                                    <outlet property="orderNumberLabel" destination="eey-JS-ElJ" id="Ldh-qc-mUF"/>
                                    <outlet property="orderStatusImageView" destination="APm-WA-9jj" id="A4w-Au-ZQH"/>
                                    <outlet property="priceLabel" destination="vn4-e5-Dcf" id="O8T-zc-glu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wIM-b5-N7G" id="bbR-uU-ilq"/>
                            <outlet property="delegate" destination="wIM-b5-N7G" id="Fhi-Ml-z7Q"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYw-Jd-vTx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="219.94002998500753"/>
        </scene>
    </scenes>
</document>
