<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="esD-D7-29u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Review Alert View Controller-->
        <scene sceneID="RqP-D7-dSD">
            <objects>
                <viewController id="esD-D7-29u" customClass="OrderReviewAlertViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d7Y-zp-WbH"/>
                        <viewControllerLayoutGuide type="bottom" id="dO4-5F-Fw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIU-mR-UtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q6f-N6-cT5">
                                <rect key="frame" x="31" y="158" width="313" height="352"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The order was completed!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnd-DR-TQz">
                                        <rect key="frame" x="39.5" y="30" width="234" height="24"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                        <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We hope that you are satisfied. Please write a review to help other users." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoX-cA-NBK">
                                        <rect key="frame" x="22" y="89" width="269" height="38"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="V9f-tv-MYO" customClass="ControlledRatingView" customModule="Chisto">
                                        <rect key="frame" x="66.5" y="162" width="180" height="20"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="180" id="man-17-BTx"/>
                                            <constraint firstAttribute="height" constant="20" id="zzS-mG-0BT"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="iconStarblueBigFull"/>
                                            <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="iconStarblueBigStroke"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="NO"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                                <size key="value" width="20" height="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Review" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zhr-Xe-dWw" customClass="HoshiTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="25" y="212" width="263" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Hsg-HZ-0Gd"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderInactiveColor">
                                                <color key="value" red="0.75686275960000005" green="0.78039217000000005" blue="0.80392158030000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.75686275960000005" green="0.78039217000000005" blue="0.80392158030000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-Su-cjJ">
                                        <rect key="frame" x="0.0" y="301.5" width="313" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBk-5F-XAK" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                        <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="IBk-5F-XAK" secondAttribute="trailing" id="5zM-Cy-w55"/>
                                            <constraint firstAttribute="bottom" secondItem="IBk-5F-XAK" secondAttribute="bottom" id="IEv-mQ-dfa"/>
                                            <constraint firstAttribute="height" constant="50" id="IaN-aQ-erO"/>
                                            <constraint firstItem="IBk-5F-XAK" firstAttribute="leading" secondItem="Uxb-Su-cjJ" secondAttribute="leading" id="MfZ-ht-OaV"/>
                                            <constraint firstItem="IBk-5F-XAK" firstAttribute="top" secondItem="Uxb-Su-cjJ" secondAttribute="top" id="ruf-zs-oOy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="JoX-cA-NBK" firstAttribute="centerX" secondItem="q6f-N6-cT5" secondAttribute="centerX" id="1xA-Yr-KbX"/>
                                    <constraint firstItem="V9f-tv-MYO" firstAttribute="centerX" secondItem="q6f-N6-cT5" secondAttribute="centerX" id="BXM-7T-XA4"/>
                                    <constraint firstItem="JoX-cA-NBK" firstAttribute="leading" secondItem="q6f-N6-cT5" secondAttribute="leading" constant="22" id="ICJ-Rp-w8T"/>
                                    <constraint firstAttribute="trailing" secondItem="JoX-cA-NBK" secondAttribute="trailing" constant="22" id="SHC-Lm-zpG"/>
                                    <constraint firstAttribute="trailing" secondItem="Zhr-Xe-dWw" secondAttribute="trailing" constant="25" id="U75-uH-R0L"/>
                                    <constraint firstItem="Lnd-DR-TQz" firstAttribute="top" secondItem="q6f-N6-cT5" secondAttribute="top" constant="30" id="XIF-wq-yyO"/>
                                    <constraint firstItem="Zhr-Xe-dWw" firstAttribute="leading" secondItem="q6f-N6-cT5" secondAttribute="leading" constant="25" id="Xgd-HS-L8e"/>
                                    <constraint firstItem="Uxb-Su-cjJ" firstAttribute="leading" secondItem="q6f-N6-cT5" secondAttribute="leading" id="Y64-fF-vvS"/>
                                    <constraint firstAttribute="bottom" secondItem="Uxb-Su-cjJ" secondAttribute="bottom" id="ZnK-Bx-08K"/>
                                    <constraint firstAttribute="trailing" secondItem="Uxb-Su-cjJ" secondAttribute="trailing" id="aX2-Zk-8md"/>
                                    <constraint firstItem="Zhr-Xe-dWw" firstAttribute="top" secondItem="V9f-tv-MYO" secondAttribute="bottom" constant="30" id="cXG-zC-mbm"/>
                                    <constraint firstItem="JoX-cA-NBK" firstAttribute="top" secondItem="Lnd-DR-TQz" secondAttribute="bottom" constant="35" id="ntw-uz-TNy"/>
                                    <constraint firstItem="Lnd-DR-TQz" firstAttribute="centerX" secondItem="q6f-N6-cT5" secondAttribute="centerX" id="nxS-W3-CkP"/>
                                    <constraint firstItem="Uxb-Su-cjJ" firstAttribute="top" secondItem="Zhr-Xe-dWw" secondAttribute="bottom" constant="30" id="peS-iX-jiB"/>
                                    <constraint firstItem="V9f-tv-MYO" firstAttribute="top" secondItem="JoX-cA-NBK" secondAttribute="bottom" constant="35" id="vbz-mk-qps"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q6f-N6-cT5" firstAttribute="centerY" secondItem="fIU-mR-UtS" secondAttribute="centerY" id="G1D-E7-TmK"/>
                            <constraint firstItem="q6f-N6-cT5" firstAttribute="leading" secondItem="fIU-mR-UtS" secondAttribute="leadingMargin" constant="15" id="GZf-52-CGG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q6f-N6-cT5" secondAttribute="trailing" constant="15" id="LtS-Z5-OT9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueButton" destination="IBk-5F-XAK" id="e2L-Uk-EMa"/>
                        <outlet property="ratingView" destination="V9f-tv-MYO" id="EyR-z5-8Wo"/>
                        <outlet property="reviewContentField" destination="Zhr-Xe-dWw" id="WWh-PW-G71"/>
                        <outlet property="titleLabel" destination="Lnd-DR-TQz" id="zj4-ws-xwC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmK-H0-TC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="98.50074962518741"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconStarblueBigFull" width="21" height="20"/>
        <image name="iconStarblueBigStroke" width="21" height="20"/>
    </resources>
</document>
