<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gBg-h4-tPf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Phone Input View Controller-->
        <scene sceneID="2bg-Dg-zfy">
            <objects>
                <viewController storyboardIdentifier="RegistrationPhoneInputViewController" id="gBg-h4-tPf" customClass="RegistrationPhoneInputViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygu-eV-9xy"/>
                        <viewControllerLayoutGuide type="bottom" id="Pdv-Jb-T5S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aov-dM-ir9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vM4-5d-zaK">
                                <rect key="frame" x="36" y="206" width="303" height="255.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите номер вашего телефона" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbd-Mb-6l0">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLH-ZH-Ug1">
                                        <rect key="frame" x="42.5" y="78" width="218" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCU-e6-OkY">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="WlM-5b-jjF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(900) 000 ∙ 00 ∙ 00" adjustsFontSizeToFit="NO" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="yep-yD-h8j">
                                                <rect key="frame" x="30" y="0.0" width="188" height="24"/>
                                                <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="yep-yD-h8j" firstAttribute="leading" secondItem="WCU-e6-OkY" secondAttribute="trailing" constant="5" id="14H-uX-gG1"/>
                                            <constraint firstItem="yep-yD-h8j" firstAttribute="top" secondItem="WLH-ZH-Ug1" secondAttribute="top" id="Eog-o9-NdG"/>
                                            <constraint firstAttribute="bottom" secondItem="WCU-e6-OkY" secondAttribute="bottom" id="YLE-37-HNN"/>
                                            <constraint firstAttribute="trailing" secondItem="yep-yD-h8j" secondAttribute="trailing" id="bbR-mn-MrM"/>
                                            <constraint firstAttribute="bottom" secondItem="yep-yD-h8j" secondAttribute="bottom" id="bj5-ja-1mE"/>
                                            <constraint firstItem="WCU-e6-OkY" firstAttribute="leading" secondItem="WLH-ZH-Ug1" secondAttribute="leading" id="ihD-jU-sY7"/>
                                            <constraint firstItem="WCU-e6-OkY" firstAttribute="top" secondItem="WLH-ZH-Ug1" secondAttribute="top" id="rxf-NV-brD"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На этот номер будет отправлен 5-значный код" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUz-4N-F8O">
                                        <rect key="frame" x="0.0" y="132" width="303" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.3960784376" green="0.42352941630000002" blue="0.45098039509999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-j1-wvn" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                        <rect key="frame" x="71.5" y="205.5" width="160" height="50"/>
                                        <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="NqR-41-l4t"/>
                                            <constraint firstAttribute="height" constant="50" id="ydi-qR-RSP"/>
                                        </constraints>
                                        <state key="normal" title="Отправить">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BUz-4N-F8O" firstAttribute="leading" secondItem="vM4-5d-zaK" secondAttribute="leading" id="0zy-hJ-cde"/>
                                    <constraint firstItem="WLH-ZH-Ug1" firstAttribute="centerX" secondItem="vM4-5d-zaK" secondAttribute="centerX" id="8Tq-TX-hJt"/>
                                    <constraint firstItem="WLH-ZH-Ug1" firstAttribute="top" secondItem="nbd-Mb-6l0" secondAttribute="bottom" constant="30" id="BuI-Pd-0oX"/>
                                    <constraint firstAttribute="trailing" secondItem="BUz-4N-F8O" secondAttribute="trailing" id="NjO-Aq-ntG"/>
                                    <constraint firstItem="nbd-Mb-6l0" firstAttribute="leading" secondItem="vM4-5d-zaK" secondAttribute="leading" id="NsM-HK-L3k"/>
                                    <constraint firstAttribute="trailing" secondItem="nbd-Mb-6l0" secondAttribute="trailing" id="QSx-m3-ryE"/>
                                    <constraint firstItem="sfF-j1-wvn" firstAttribute="top" secondItem="BUz-4N-F8O" secondAttribute="bottom" constant="40" id="avk-yf-hK5"/>
                                    <constraint firstItem="sfF-j1-wvn" firstAttribute="centerX" secondItem="vM4-5d-zaK" secondAttribute="centerX" id="cOu-gQ-Gif"/>
                                    <constraint firstAttribute="bottom" secondItem="sfF-j1-wvn" secondAttribute="bottom" id="i57-VF-ehy"/>
                                    <constraint firstItem="BUz-4N-F8O" firstAttribute="top" secondItem="WLH-ZH-Ug1" secondAttribute="bottom" constant="30" id="moG-7f-xaa"/>
                                    <constraint firstItem="nbd-Mb-6l0" firstAttribute="top" secondItem="vM4-5d-zaK" secondAttribute="top" id="tnB-Wt-LXx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vM4-5d-zaK" firstAttribute="leading" secondItem="aov-dM-ir9" secondAttribute="leadingMargin" constant="20" id="4GV-aR-LCz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vM4-5d-zaK" secondAttribute="trailing" constant="20" id="Lgf-8K-hKJ"/>
                            <constraint firstItem="vM4-5d-zaK" firstAttribute="centerY" secondItem="aov-dM-ir9" secondAttribute="centerY" id="PbT-b3-2qb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="vM4-5d-zaK" id="lsv-Pe-97I"/>
                        <outlet property="phoneInputField" destination="yep-yD-h8j" id="o8c-QZ-jzy"/>
                        <outlet property="sendButton" destination="sfF-j1-wvn" id="fb1-dl-3Qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eli-9V-Xah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="82.3088455772114"/>
        </scene>
    </scenes>
</document>
