<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VFi-pG-msC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="FUD-Jm-Cy7">
            <objects>
                <viewController storyboardIdentifier="ServiceSelectViewController" title="Services" id="VFi-pG-msC" customClass="ServiceSelectViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="laL-vP-QaZ"/>
                        <viewControllerLayoutGuide type="bottom" id="YdQ-90-zMX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="572-NE-276">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ix-kG-lqo">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTr-wh-1t8">
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Что нужно сделать с вещью?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ish-YR-KA6">
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.1738680007" green="0.62361474260000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ish-YR-KA6" secondAttribute="trailing" id="1hm-3I-1v4"/>
                                    <constraint firstItem="ish-YR-KA6" firstAttribute="leading" secondItem="6ix-kG-lqo" secondAttribute="leading" id="5Sn-LW-G4L"/>
                                    <constraint firstItem="ish-YR-KA6" firstAttribute="top" secondItem="fTr-wh-1t8" secondAttribute="bottom" constant="6" id="AnE-6h-8fy"/>
                                    <constraint firstAttribute="trailing" secondItem="fTr-wh-1t8" secondAttribute="trailing" id="aHP-Vm-AtJ"/>
                                    <constraint firstAttribute="bottom" secondItem="ish-YR-KA6" secondAttribute="bottom" constant="26" id="bbp-QZ-bTx"/>
                                    <constraint firstItem="fTr-wh-1t8" firstAttribute="top" secondItem="6ix-kG-lqo" secondAttribute="top" constant="10" id="kwe-8i-Xcg"/>
                                    <constraint firstItem="fTr-wh-1t8" firstAttribute="leading" secondItem="6ix-kG-lqo" secondAttribute="leading" id="l4h-Pj-BfT"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-Yn-IQM" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                <color key="backgroundColor" red="0.23921568691730499" green="0.70588237047195435" blue="0.96470588445663452" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PfW-Uq-uQB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Готово">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="disabled" title="Ничего не выбрано"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.23921568691730499" green="0.70588237047195435" blue="0.96470588445663452" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="102" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8qi-z0-Amx">
                                <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ServiceSelectTableViewCell" rowHeight="102" id="MOv-NB-eAm" customClass="ServiceSelectTableViewCell" customModule="Chisto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="102"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MOv-NB-eAm" id="63f-ki-jFe">
                                            <frame key="frameInset" width="375" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFO-t1-lhw">
                                                    <color key="backgroundColor" red="0.75686275959014893" green="0.78039216995239258" blue="0.80392158031463623" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="2gM-9I-L8K"/>
                                                        <constraint firstAttribute="height" constant="30" id="c7i-7Z-51q"/>
                                                    </constraints>
                                                    <state key="selected" image="Icon-check"/>
                                                    <state key="highlighted" image="Icon-check"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fj-td-osS">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O55-Ig-3rP">
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.3960784375667572" green="0.42352941632270813" blue="0.45098039507865906" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="7Fj-td-osS" firstAttribute="top" secondItem="63f-ki-jFe" secondAttribute="topMargin" constant="26" id="Lhw-UP-QJL"/>
                                                <constraint firstItem="hFO-t1-lhw" firstAttribute="centerY" secondItem="63f-ki-jFe" secondAttribute="centerY" id="OkR-qo-1Up"/>
                                                <constraint firstItem="O55-Ig-3rP" firstAttribute="leading" secondItem="63f-ki-jFe" secondAttribute="leadingMargin" constant="15" id="PVb-s9-BYG"/>
                                                <constraint firstItem="O55-Ig-3rP" firstAttribute="top" secondItem="7Fj-td-osS" secondAttribute="bottom" constant="8" id="flj-oj-3RE"/>
                                                <constraint firstItem="7Fj-td-osS" firstAttribute="leading" secondItem="63f-ki-jFe" secondAttribute="leadingMargin" constant="15" id="hPG-QF-Slj"/>
                                                <constraint firstItem="hFO-t1-lhw" firstAttribute="trailing" secondItem="63f-ki-jFe" secondAttribute="trailingMargin" constant="-15" id="w8A-A6-JeM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkButton" destination="hFO-t1-lhw" id="kKH-wR-QBf"/>
                                            <outlet property="serviceDescriptionLabel" destination="O55-Ig-3rP" id="8rp-Sa-eRd"/>
                                            <outlet property="serviceTitleLabel" destination="7Fj-td-osS" id="omt-0x-dNJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6ix-kG-lqo" firstAttribute="top" secondItem="laL-vP-QaZ" secondAttribute="bottom" id="7tr-jO-OC1"/>
                            <constraint firstAttribute="trailing" secondItem="PHP-Yn-IQM" secondAttribute="trailing" id="EQP-Pk-vCv"/>
                            <constraint firstAttribute="trailing" secondItem="6ix-kG-lqo" secondAttribute="trailing" id="Ebj-5T-YkU"/>
                            <constraint firstItem="8qi-z0-Amx" firstAttribute="leading" secondItem="572-NE-276" secondAttribute="leading" id="Fag-pA-jMh"/>
                            <constraint firstItem="PHP-Yn-IQM" firstAttribute="leading" secondItem="572-NE-276" secondAttribute="leading" id="cH6-Uo-qOJ"/>
                            <constraint firstItem="6ix-kG-lqo" firstAttribute="leading" secondItem="572-NE-276" secondAttribute="leading" id="e3O-IZ-WqI"/>
                            <constraint firstItem="PHP-Yn-IQM" firstAttribute="top" secondItem="8qi-z0-Amx" secondAttribute="bottom" id="fXF-vX-KRN"/>
                            <constraint firstAttribute="trailing" secondItem="8qi-z0-Amx" secondAttribute="trailing" id="qVG-wE-x92"/>
                            <constraint firstItem="YdQ-90-zMX" firstAttribute="top" secondItem="PHP-Yn-IQM" secondAttribute="bottom" id="w02-x1-cXE"/>
                            <constraint firstItem="8qi-z0-Amx" firstAttribute="top" secondItem="6ix-kG-lqo" secondAttribute="bottom" id="yyD-Ly-cHD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="headerView" destination="6ix-kG-lqo" id="4rg-SF-FdO"/>
                        <outlet property="itemTitle" destination="fTr-wh-1t8" id="YAU-QT-11P"/>ServiceSelectViewController.storyboard
                        <outlet property="readyButton" destination="PHP-Yn-IQM" id="aWq-EM-pem"/> table:Chisto/UI/ServiceSelectViewController.storyboard
                        <outlet property="tableView" destination="8qi-z0-Amx" id="gts-tI-N05"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zJy-2p-JQT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.200000000000003" y="94.902548725637189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon-check" width="12" height="9"/>
    </resources>
</document>
