<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFit" layoutMarginsFollowReadableWidth="YES" id="iN0-l3-epB" customClass="DescriptionListItemView" customModule="Chisto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="286" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o4X-KR-fR1">
                    <constraints>
                        <constraint firstAttribute="width" constant="29" id="LKL-BI-5w5"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" preservesSuperviewLayoutMargins="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="XI0-zM-bLH">
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.396078431372549" green="0.42352941176470588" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.96078431606292725" green="0.96078431606292725" blue="0.96078431606292725" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="XI0-zM-bLH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="CXH-u8-ztt"/>
                <constraint firstItem="XI0-zM-bLH" firstAttribute="leading" secondItem="o4X-KR-fR1" secondAttribute="trailing" constant="15" id="Qxw-J2-7Ts"/>
                <constraint firstAttribute="trailing" secondItem="XI0-zM-bLH" secondAttribute="trailing" id="gcH-Lm-6fu"/>
                <constraint firstAttribute="bottom" secondItem="o4X-KR-fR1" secondAttribute="bottom" id="hW9-kb-QWb"/>
                <constraint firstItem="o4X-KR-fR1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="jz3-ON-0Ng"/>
                <constraint firstAttribute="bottom" secondItem="XI0-zM-bLH" secondAttribute="bottom" id="k3U-wY-Tfv"/>
                <constraint firstItem="o4X-KR-fR1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pvd-7H-R3y"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="countImageView" destination="o4X-KR-fR1" id="XdD-rH-pz5"/>
                <outlet property="descriptionLabel" destination="XI0-zM-bLH" id="Xku-mm-0Q0"/>
            </connections>
            <point key="canvasLocation" x="-65" y="-19"/>
        </view>
    </objects>
</document>
