<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="t13-DR-Xz8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CitySelectViewController-->
        <scene sceneID="rSE-kz-SQ7">
            <objects>
                <viewController storyboardIdentifier="CitySelectViewController" title="CitySelectViewController" automaticallyAdjustsScrollViewInsets="NO" id="t13-DR-Xz8" customClass="CitySelectTableViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0QF-08-5CB"/>
                        <viewControllerLayoutGuide type="bottom" id="uMm-PU-GCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vBk-2F-PJn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="black" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IwU-vC-nGa">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.49515086209999998" colorSpace="calibratedRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWY-UK-oam" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zlJ-FC-cRl"/>
                                </constraints>
                                <state key="normal" title="Не нашли свой город?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="IwU-vC-nGa" firstAttribute="top" secondItem="0QF-08-5CB" secondAttribute="bottom" id="UQk-J4-n9s"/>
                            <constraint firstAttribute="trailing" secondItem="IwU-vC-nGa" secondAttribute="trailing" id="Wfw-hU-Du3"/>
                            <constraint firstItem="uMm-PU-GCn" firstAttribute="top" secondItem="EWY-UK-oam" secondAttribute="bottom" id="X3j-rq-Zyk"/>
                            <constraint firstItem="IwU-vC-nGa" firstAttribute="leading" secondItem="vBk-2F-PJn" secondAttribute="leading" id="cuO-ya-KvJ"/>
                            <constraint firstItem="EWY-UK-oam" firstAttribute="leading" secondItem="vBk-2F-PJn" secondAttribute="leading" id="dZn-Fd-Y61"/>
                            <constraint firstItem="EWY-UK-oam" firstAttribute="top" secondItem="IwU-vC-nGa" secondAttribute="bottom" id="f2R-q2-yii"/>
                            <constraint firstAttribute="trailing" secondItem="EWY-UK-oam" secondAttribute="trailing" id="xcF-H0-LET"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="goButton" destination="EWY-UK-oam" id="IZG-oW-DNz"/>
                        <outlet property="tableView" destination="IwU-vC-nGa" id="5J8-oo-zM3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uHC-Nh-woB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442.39999999999998" y="-162.3688155922039"/>
        </scene>
    </scenes>
</document>
