<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kFz-eI-9Jp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding Main View Controller-->
        <scene sceneID="vRB-gj-MCB">
            <objects>
                <viewController id="kFz-eI-9Jp" customClass="OnboardingMainViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSc-k3-bx2"/>
                        <viewControllerLayoutGuide type="bottom" id="ChS-TA-rP9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nr3-DB-jiz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onboardingStep1" translatesAutoresizingMaskIntoConstraints="NO" id="LuS-QQ-fkn">
                                <rect key="frame" x="0.0" y="20" width="375" height="339"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="w20-QG-iL3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HFa-WF-nyz">
                                <rect key="frame" x="53.5" y="359" width="268" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eES-u6-vNG">
                                <rect key="frame" x="16" y="449" width="343" height="158"/>
                                <string key="text">No need to waste time going to dry cleaners.

A courier will collect your things at the agreed time and will then return them clean</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.3960784376" green="0.42352941630000002" blue="0.45098039509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ChS-TA-rP9" firstAttribute="top" secondItem="eES-u6-vNG" secondAttribute="bottom" constant="60" id="6EC-Fl-FxE"/>
                            <constraint firstItem="eES-u6-vNG" firstAttribute="leading" secondItem="Nr3-DB-jiz" secondAttribute="leadingMargin" id="BEW-px-aAE"/>
                            <constraint firstItem="LuS-QQ-fkn" firstAttribute="top" secondItem="gSc-k3-bx2" secondAttribute="bottom" id="L2D-qF-xgY"/>
                            <constraint firstItem="HFa-WF-nyz" firstAttribute="top" secondItem="LuS-QQ-fkn" secondAttribute="bottom" id="QQ7-9I-Ukp"/>
                            <constraint firstAttribute="trailing" secondItem="LuS-QQ-fkn" secondAttribute="trailing" id="S4y-3b-Cja"/>
                            <constraint firstItem="eES-u6-vNG" firstAttribute="trailing" secondItem="Nr3-DB-jiz" secondAttribute="trailingMargin" id="YB0-TL-owE"/>
                            <constraint firstItem="HFa-WF-nyz" firstAttribute="centerX" secondItem="Nr3-DB-jiz" secondAttribute="centerX" id="a9Q-Ae-kg8"/>
                            <constraint firstItem="LuS-QQ-fkn" firstAttribute="leading" secondItem="Nr3-DB-jiz" secondAttribute="leading" id="yfB-md-ru1"/>
                            <constraint firstItem="eES-u6-vNG" firstAttribute="top" secondItem="HFa-WF-nyz" secondAttribute="bottom" constant="20" id="zkR-n0-b0E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWQ-jY-pOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="268" height="70"/>
        <image name="onboardingStep1" width="1242" height="1183"/>
    </resources>
</document>
