<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OrderConfirmTableHeaderView" customModule="Chisto" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="401" height="140"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="wzh-lF-pBM">
                    <rect key="frame" x="20" y="20" width="366" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="0G8-rf-MXB">
                            <rect key="frame" x="0.0" y="0.0" width="366" height="23"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="251" image="iconSmollBlueWallet" translatesAutoresizingMaskIntoConstraints="NO" id="q64-PP-sQs">
                                    <rect key="frame" x="0.0" y="5" width="18" height="13"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Стоимость заказа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNz-rB-qu2">
                                    <rect key="frame" x="40" y="4" width="286" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MZF-v0-qAx">
                                    <rect key="frame" x="326" y="2" width="40" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="MZF-v0-qAx" firstAttribute="centerY" secondItem="0G8-rf-MXB" secondAttribute="centerY" id="FDP-Ik-4Wi"/>
                                <constraint firstItem="KNz-rB-qu2" firstAttribute="centerY" secondItem="0G8-rf-MXB" secondAttribute="centerY" id="GC0-vN-89u"/>
                                <constraint firstItem="q64-PP-sQs" firstAttribute="leading" secondItem="0G8-rf-MXB" secondAttribute="leading" id="N9y-A1-wbZ"/>
                                <constraint firstItem="MZF-v0-qAx" firstAttribute="leading" secondItem="KNz-rB-qu2" secondAttribute="trailing" priority="750" id="SZV-6t-hU7"/>
                                <constraint firstItem="q64-PP-sQs" firstAttribute="centerY" secondItem="0G8-rf-MXB" secondAttribute="centerY" id="h9u-6E-q9v"/>
                                <constraint firstAttribute="trailing" secondItem="MZF-v0-qAx" secondAttribute="trailing" id="jfk-UH-xD1"/>
                                <constraint firstItem="KNz-rB-qu2" firstAttribute="leading" secondItem="q64-PP-sQs" secondAttribute="trailing" constant="22" id="waF-Lb-bZY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="rd0-23-Z1F">
                            <rect key="frame" x="0.0" y="38" width="366" height="24"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="251" image="iconSmallBlueDelivery" translatesAutoresizingMaskIntoConstraints="NO" id="RLY-Kq-vA0">
                                    <rect key="frame" x="0.0" y="6" width="20" height="12"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Доставка" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qW-5h-3qM">
                                    <rect key="frame" x="42" y="5" width="284" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NR1-v2-EIH">
                                    <rect key="frame" x="326" y="2" width="40" height="20"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                    <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="7qW-5h-3qM" firstAttribute="leading" secondItem="RLY-Kq-vA0" secondAttribute="trailing" constant="22" id="9VK-HZ-8an"/>
                                <constraint firstItem="NR1-v2-EIH" firstAttribute="leading" secondItem="7qW-5h-3qM" secondAttribute="trailing" priority="750" id="YLg-Z2-KWK"/>
                                <constraint firstItem="RLY-Kq-vA0" firstAttribute="leading" secondItem="rd0-23-Z1F" secondAttribute="leading" id="YWS-u2-Wt9"/>
                                <constraint firstItem="NR1-v2-EIH" firstAttribute="centerY" secondItem="rd0-23-Z1F" secondAttribute="centerY" id="fc9-Ju-Pcf"/>
                                <constraint firstItem="RLY-Kq-vA0" firstAttribute="centerY" secondItem="rd0-23-Z1F" secondAttribute="centerY" id="pIZ-OV-4pF"/>
                                <constraint firstItem="7qW-5h-3qM" firstAttribute="centerY" secondItem="rd0-23-Z1F" secondAttribute="centerY" id="sq4-aE-MJH"/>
                                <constraint firstAttribute="trailing" secondItem="NR1-v2-EIH" secondAttribute="trailing" id="tPI-Gb-phM"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="61k-bS-39z">
                            <rect key="frame" x="0.0" y="77" width="366" height="23"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="260" verticalHuggingPriority="251" image="iconSmollRedPromocode" translatesAutoresizingMaskIntoConstraints="NO" id="cbc-Sc-Ssh">
                                    <rect key="frame" x="0.0" y="4" width="18" height="15"/>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Промокод" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbM-oq-rUD">
                                    <rect key="frame" x="40" y="4" width="61" height="15"/>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                    <color key="textColor" red="0.99607843139999996" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwR-IM-ea0" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                    <rect key="frame" x="298" y="-1" width="68" height="26"/>
                                    <color key="backgroundColor" red="0.99607843139999996" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="68" id="ART-mn-mqA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                    <state key="normal" title="Добавить">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <state key="disabled">
                                        <color key="titleColor" red="0.99607843139999996" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                            <color key="value" red="0.99607843139999996" green="0.30980392159999998" blue="0.39607843139999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="defaultDisabledColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="cbc-Sc-Ssh" firstAttribute="centerY" secondItem="61k-bS-39z" secondAttribute="centerY" id="0mt-gd-ol5"/>
                                <constraint firstItem="cbc-Sc-Ssh" firstAttribute="leading" secondItem="61k-bS-39z" secondAttribute="leading" id="2lx-Hu-Hjg"/>
                                <constraint firstItem="rwR-IM-ea0" firstAttribute="centerY" secondItem="61k-bS-39z" secondAttribute="centerY" id="6PJ-sA-90R"/>
                                <constraint firstItem="XbM-oq-rUD" firstAttribute="leading" secondItem="cbc-Sc-Ssh" secondAttribute="trailing" constant="22" id="7fd-pe-MFf"/>
                                <constraint firstItem="rwR-IM-ea0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XbM-oq-rUD" secondAttribute="trailing" constant="10" id="BJl-xt-gI3"/>
                                <constraint firstItem="XbM-oq-rUD" firstAttribute="centerY" secondItem="61k-bS-39z" secondAttribute="centerY" id="Vqy-K1-yzb"/>
                                <constraint firstAttribute="trailing" secondItem="rwR-IM-ea0" secondAttribute="trailing" id="ssD-zg-js8"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="M6I-mh-wOk"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wzh-lF-pBM" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="2bI-Gy-sKy"/>
                <constraint firstAttribute="bottom" secondItem="wzh-lF-pBM" secondAttribute="bottom" constant="20" id="3Vo-Rg-j1O"/>
                <constraint firstItem="wzh-lF-pBM" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="KDI-zT-HaP"/>
                <constraint firstAttribute="trailing" secondItem="wzh-lF-pBM" secondAttribute="trailing" constant="15" id="ty6-Az-DwQ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="deliveryPriceLabel" destination="NR1-v2-EIH" id="wMC-Uk-bZn"/>
                <outlet property="orderPriceLabel" destination="MZF-v0-qAx" id="b2j-f7-q7W"/>
                <outlet property="promoCodeButton" destination="rwR-IM-ea0" id="tFT-dg-DLp"/>
            </connections>
            <point key="canvasLocation" x="41.5" y="-318"/>
        </view>
        <tapGestureRecognizer id="9x3-gr-SNb">
            <connections>
                <action selector="headerViewDidTap:" destination="iN0-l3-epB" id="z6F-vE-j6W"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="iconSmallBlueDelivery" width="20" height="12"/>
        <image name="iconSmollBlueWallet" width="18" height="13"/>
        <image name="iconSmollRedPromocode" width="18" height="15"/>
    </resources>
</document>
