<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BA2-Gx-seK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--RootNavigationController-->
        <scene sceneID="YVv-9u-vTx">
            <objects>
                <navigationController title="RootNavigationController" id="BA2-Gx-seK" customClass="RootViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="zbv-fk-pME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="93n-wO-a24" kind="relationship" relationship="rootViewController" id="Z3r-HT-dUk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARe-Tu-Xda" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1247" y="-392"/>
        </scene>
        <!--ClothesViewController-->
        <scene sceneID="CWL-6E-aJP">
            <objects>
                <viewControllerPlaceholder storyboardName="ClothesViewController" id="93n-wO-a24" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="MO7-Ck-22C"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Hh-lT-duy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-494" y="-393"/>
        </scene>
    </scenes>
</document>
