<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="52E-zb-fy8">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Laundry Sort View Controller-->
        <scene sceneID="XMQ-n9-fhb">
            <objects>
                <viewController storyboardIdentifier="LaundrySortViewController" id="52E-zb-fy8" customClass="LaundrySortViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efz-46-b2v"/>
                        <viewControllerLayoutGuide type="bottom" id="NAv-hD-82M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dBs-K2-VYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CEV-yS-UHs">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Отображать химчистки по:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pfc-em-TDx">
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleAspectFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gzf-bF-Ke7">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="mnr-JP-XUl"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LaundrySortTableViewCell" textLabel="wzG-Fm-QWf" style="IBUITableViewCellStyleDefault" id="dD6-0R-7j4">
                                                <rect key="frame" x="0.0" y="28" width="323" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dD6-0R-7j4" id="rSj-ed-MiK">
                                                    <frame key="frameInset" width="323" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Цене" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wzG-Fm-QWf">
                                                            <frame key="frameInset" minX="15" width="293" height="59.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.75686275960000005" green="0.78039217000000005" blue="0.80392158030000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Pfc-em-TDx" secondAttribute="trailing" id="G6v-iK-tOq"/>
                                    <constraint firstAttribute="bottom" secondItem="gzf-bF-Ke7" secondAttribute="bottom" id="IFz-OJ-vkL"/>
                                    <constraint firstItem="gzf-bF-Ke7" firstAttribute="top" secondItem="Pfc-em-TDx" secondAttribute="bottom" constant="20" id="Pxe-el-DNk"/>
                                    <constraint firstItem="Pfc-em-TDx" firstAttribute="leading" secondItem="CEV-yS-UHs" secondAttribute="leading" id="QV5-wk-yBZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gzf-bF-Ke7" secondAttribute="trailing" id="Yiq-xz-jhA"/>
                                    <constraint firstItem="Pfc-em-TDx" firstAttribute="top" secondItem="CEV-yS-UHs" secondAttribute="top" constant="20" id="dgU-0A-HhJ"/>
                                    <constraint firstItem="gzf-bF-Ke7" firstAttribute="leading" secondItem="CEV-yS-UHs" secondAttribute="leading" id="ha3-l0-ZPV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CEV-yS-UHs" firstAttribute="trailing" secondItem="dBs-K2-VYZ" secondAttribute="trailingMargin" constant="-10" id="8cl-vr-sEx"/>
                            <constraint firstItem="CEV-yS-UHs" firstAttribute="leading" secondItem="dBs-K2-VYZ" secondAttribute="leadingMargin" constant="10" id="Gzt-uL-Ziy"/>
                            <constraint firstItem="CEV-yS-UHs" firstAttribute="centerY" secondItem="dBs-K2-VYZ" secondAttribute="centerY" id="NKU-BO-L0b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="gzf-bF-Ke7" id="HMz-5U-c9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vl3-Yt-Xqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-468" y="29.23538230884558"/>
        </scene>
    </scenes>
</document>
