<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uG7-v4-qmp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Контактные данные-->
        <scene sceneID="haQ-XQ-qS0">
            <objects>
                <viewController title="Контактные данные" id="uG7-v4-qmp" customClass="ProfileContactDataViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36j-Xy-YEP"/>
                        <viewControllerLayoutGuide type="bottom" id="cJC-EB-yaf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rb-s2-jrF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7j-hZ-Efe" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Tt-hh-2sp"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Сохранить">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vO-sR-Coy">
                                <rect key="frame" x="0.0" y="20" width="375" height="597"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3vO-sR-Coy" firstAttribute="top" secondItem="36j-Xy-YEP" secondAttribute="bottom" id="2SZ-ft-vGo"/>
                            <constraint firstItem="cJC-EB-yaf" firstAttribute="top" secondItem="b7j-hZ-Efe" secondAttribute="bottom" id="4i3-bZ-LwE"/>
                            <constraint firstAttribute="trailing" secondItem="3vO-sR-Coy" secondAttribute="trailing" id="LAM-LF-xn0"/>
                            <constraint firstItem="3vO-sR-Coy" firstAttribute="leading" secondItem="0Rb-s2-jrF" secondAttribute="leading" id="Pdl-QI-3pG"/>
                            <constraint firstAttribute="trailing" secondItem="b7j-hZ-Efe" secondAttribute="trailing" id="QV4-SI-oKE"/>
                            <constraint firstItem="b7j-hZ-Efe" firstAttribute="top" secondItem="3vO-sR-Coy" secondAttribute="bottom" id="aWr-XY-y3q"/>
                            <constraint firstItem="b7j-hZ-Efe" firstAttribute="leading" secondItem="0Rb-s2-jrF" secondAttribute="leading" id="xWC-yh-saz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formView" destination="3vO-sR-Coy" id="kMo-8d-oVg"/>
                        <outlet property="saveButton" destination="b7j-hZ-Efe" id="4cd-h4-hXK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fHK-cs-Xvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="412"/>
        </scene>
    </scenes>
</document>
