<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Juc-FJ-aqo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order Registration View Controller-->
        <scene sceneID="2DS-HY-RKF">
            <objects>
                <viewController id="Juc-FJ-aqo" customClass="OrderRegistrationViewController" customModule="Chisto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rsb-V2-uhs"/>
                        <viewControllerLayoutGuide type="bottom" id="No7-Ao-Srb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yhS-1a-yda">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TYG-l4-uzm">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XXQ-FP-OSl" customClass="GoButton" customModule="Chisto" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                <color key="value" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="XXQ-FP-OSl" firstAttribute="leading" secondItem="TYG-l4-uzm" secondAttribute="leading" id="GlV-Zd-mWX"/>
                                    <constraint firstAttribute="trailing" secondItem="XXQ-FP-OSl" secondAttribute="trailing" id="LXt-l0-Zn7"/>
                                    <constraint firstItem="XXQ-FP-OSl" firstAttribute="top" secondItem="TYG-l4-uzm" secondAttribute="top" id="UYI-Fy-yI3"/>
                                    <constraint firstAttribute="height" constant="50" id="Yku-Fx-EDs"/>
                                    <constraint firstAttribute="bottom" secondItem="XXQ-FP-OSl" secondAttribute="bottom" id="bJq-EP-ogX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zIQ-E0-bp1">
                                <rect key="frame" x="0.0" y="557" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconSmallPrice" translatesAutoresizingMaskIntoConstraints="NO" id="xb2-RK-Iy7">
                                        <rect key="frame" x="15" y="22" width="16" height="16"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-gq-TIf">
                                        <rect key="frame" x="46" y="20" width="77" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4hY-Ln-EBY">
                                        <rect key="frame" x="350" y="20" width="10" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                        <color key="textColor" red="0.2392156869" green="0.70588237050000002" blue="0.96470588450000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xb2-RK-Iy7" firstAttribute="leading" secondItem="zIQ-E0-bp1" secondAttribute="leading" constant="15" id="4D3-bS-HjO"/>
                                    <constraint firstItem="4hY-Ln-EBY" firstAttribute="centerY" secondItem="zIQ-E0-bp1" secondAttribute="centerY" id="DqA-uy-CVH"/>
                                    <constraint firstItem="0HV-gq-TIf" firstAttribute="centerY" secondItem="zIQ-E0-bp1" secondAttribute="centerY" id="Eqr-a0-gNj"/>
                                    <constraint firstItem="xb2-RK-Iy7" firstAttribute="centerY" secondItem="zIQ-E0-bp1" secondAttribute="centerY" id="b2P-Sj-0xz"/>
                                    <constraint firstAttribute="trailing" secondItem="4hY-Ln-EBY" secondAttribute="trailing" constant="15" id="bFP-bC-Ewl"/>
                                    <constraint firstAttribute="height" constant="60" id="q3P-IS-7NL"/>
                                    <constraint firstItem="0HV-gq-TIf" firstAttribute="leading" secondItem="xb2-RK-Iy7" secondAttribute="trailing" constant="15" id="yc1-3Z-UXN"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSa-TL-Sfz">
                                <rect key="frame" x="0.0" y="20" width="375" height="537"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zIQ-E0-bp1" firstAttribute="top" secondItem="pSa-TL-Sfz" secondAttribute="bottom" id="3ll-uV-I8O"/>
                            <constraint firstAttribute="trailing" secondItem="pSa-TL-Sfz" secondAttribute="trailing" id="3r6-DL-cxk"/>
                            <constraint firstItem="TYG-l4-uzm" firstAttribute="top" secondItem="zIQ-E0-bp1" secondAttribute="bottom" id="6Rl-a8-oys"/>
                            <constraint firstItem="No7-Ao-Srb" firstAttribute="top" secondItem="TYG-l4-uzm" secondAttribute="bottom" id="DLl-tS-A4Q"/>
                            <constraint firstItem="pSa-TL-Sfz" firstAttribute="top" secondItem="Rsb-V2-uhs" secondAttribute="bottom" id="GLp-5f-8ay"/>
                            <constraint firstItem="TYG-l4-uzm" firstAttribute="leading" secondItem="yhS-1a-yda" secondAttribute="leading" id="XfJ-o8-rjO"/>
                            <constraint firstItem="zIQ-E0-bp1" firstAttribute="leading" secondItem="yhS-1a-yda" secondAttribute="leading" id="XyF-w7-4DE"/>
                            <constraint firstItem="pSa-TL-Sfz" firstAttribute="leading" secondItem="yhS-1a-yda" secondAttribute="leading" id="a4O-Th-4le"/>
                            <constraint firstAttribute="trailing" secondItem="TYG-l4-uzm" secondAttribute="trailing" id="bcZ-QZ-ggm"/>
                            <constraint firstAttribute="trailing" secondItem="zIQ-E0-bp1" secondAttribute="trailing" id="jAa-cJ-wg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLayoutGuideConstraint" destination="DLl-tS-A4Q" id="LOd-9f-MRm"/>
                        <outlet property="buttonsView" destination="TYG-l4-uzm" id="6wB-KI-B5N"/>
                        <outlet property="dataView" destination="pSa-TL-Sfz" id="pMS-Qe-sGI"/>
                        <outlet property="orderPriceLabel" destination="4hY-Ln-EBY" id="jba-Xp-vCp"/>
                        <outlet property="payButton" destination="XXQ-FP-OSl" id="HMn-zu-sSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7M-Oy-YkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-538" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconSmallPrice" width="16" height="16"/>
    </resources>
</document>
